CUB3_01	ª, pko. kaccha¬ ogka, t© oto?
CUB3_02	~g~yt¨ cex at¬h  ogkax!!
CUB3_03	~g~copat¨ ce gomat© c hapkotkam  geh¨am.
CUB3_04	~g~goctat¨ hapkotk  geh¨ opatho ymepto.
CUB3_05	c, tomm. t© geat¨ xopo¦ ©ctpe ceogh¬,
CUB3_06	mo¬ ogka, oha oxa¬ c g©pkam, t© oh¬?
CUB3_07	~g~ ctpet¨te pko. oh oteªet ac ha mecto ctpe¥.
CUB3_08	y, o.. hecko¨ko kyh e. hac ataky«t!
CUB3_A	a¨epto. yha kae, ceh¨op.
CUB3_B	oa, he ocya ªty ªme«  coome.
CUB3_C	tomm, ga t© gy¥eh!
CUB3_D	kpo¦ka, t© o gy¥eh, o pocto ªahyga!
CUB3_E	at¬he, apeh¨. oh pocto cme«tc¬ hago mho!
CUB3_F	oe¥e, oe¥e.  ¥em poema?
CUB3_G	oh cme«tc¬ hago mho, tomm. hago mho!
CUB3_H	ymepto poha! oh top¬t ¥to xot¬t!
CUB3_I	oh oth«g¨ he top¬t to, ¥to xot¬t, ymepto, a ªahma«tc¬ tem, ¥to t© oªo.
CUB3_J	¥to?
CUB3_K	t© xo¥e¦¨, ¥to© o kom-to oªaotc¨?
CUB3_L	¬ moy paªopat¨c¬, ho ªto ett  koee¥ky.
CUB3_M	¬ ªha«, ¥to m© pat¨¬  ce takoe, ho ªhec ect¨ ªhec.
CUB3_N	tomm. t© hacto¬§ ¥eoek. ªhecmeh, geht¨meh.
CUB3_O	ªt at¬he. y hx ect¨ apt¬ kohtpaahghoo toapa, heoxe e§.
CUB3_P	m© epem  okoh¥m c ªtm.
CUB3_Q	© epete ªto, a ¬ ªa am pcmotp«. o-patck. kak c©h.
CUB3_R	¬ pego¥ta« ha¥ky g¬ too, ¥to© he ytpatt¨ ephoct¨ tee, amo.
