COK3_5	~g~hag epek«¥ate¨  cyct ogky.
COK3_6	~g~hag ogky  ocoh¬k.
COK3_7	~r~t© yh¥to ogky!
COK3_8	~g~g  ykpag y¥¦y« ogky.
COK3_9	~g~cagc¨  ogky.
COK3_A	yg¨ gop c coo!
COK3_B	xaxaxa, xaxaxa.
COK3_C	cmotp, ge ma¦e¦¨!
COK3_D	het o¨¦e otxogo oye ha moe ma¦he!
COK3_E	hage«c¨ het.
COK3_F	t© pa. cy¦a,
COK3_G	kto ageet ©ctpe¦e ogko?
COK3_H	eª pyk, eª.
COK3_I	¬.  xo¥y ©t¨ tyt.
COK3_J	ce cmy©e ª kapakaca me«t me¥ty o ogke.
COK3_K	cyx o ogke to¨ko pacpoctpahc¨.
COK3_L	g¬ hekotop©x koctapkah e.
COK3_M	 tomm...hago ogky!!!
COK3_N	oy ephytc¬.
COK3_O	¬ oma te¬. t© otkyga?
COK3_P	oy! aaaaxx!
