BLIPHLP	 cy¥ae, ec otmetka ha pagape ph¬a opmy tpeyo¨hka, ªto oªha¥aet, ¥to epta haxogt¨c¬ ©¦e poka.
COL2_1	ªttot gog¨, goo¨ho mokpo g¬ ªttoo pemeh oga ...
COL2_2	¥to?
COL2_3	ga, ¥to?
COL2_4	gte , meh¬ oca koptec. pocto otga ¥©.
COL2_5	o... g'akkopg.
COL2_6A	cto, mepact¥ecka¬ amepkahcka¬ ch¨¬! ªtto coctehhoct¨ pecyk pah ¬. ce ªto!
COL2_A	tomm! pcoegh¬c¬.
COL2_B	©¬gt aettho? xoot tapa?
COL2_B1	~g~ctpet¨te kyp¨epa ha aee.
COL2_B2	~g~kyp¨ep yeaet mecte c ¥am haegeh¬! he gate emy yeat¨!
COL2_B3	~g~ephte ¥© haegeh¬ okohky.
COL2_C	mmm... het, het. caco.
COL2_D	tomm, t© oxo ha etep  amacax, kotop© ocoog meh¬ ot ªooh¬ koppy ,
COL2_E	xot¬ ¬ go cx op coae« o tom, ¥to emy ygaoc¨ eat¨.
COL2_F	ªto hkak he geaet geh¨ e ko mhe...
COL2_F1	~r~t© copa kohtpakt!
COL2_F2	~g~kyp¨ep mept. ªaepte ¥© haegeh¬.
COL2_F3	~r~¥© haegeh¬ ha ghe mop¬.
COL2_F4	~r~kyp¨epy ygaoc¨ eat¨! © he cmo oy¥t¨ ¥© haegeh¬.
COL2_G	tomm, gpy mo, © teep¨ he ¥eh ept. teep¨ m© ªahmaemc¬ paªh©m geam.
COL2_H	¬ pogoy ªahmat¨c¬ com geam, k tomy e, y meh¬ ect¨ ogha aha¬ poema, kotopy« hago pe¦t¨.
COL2_I	gpyecka¬ ycya, kopteª?
COL2_J	t© xopo¦ toap§, tomm. ¬ ªha, ¥to t© he poc¦¨ meh¬  ege.
COL2_K	mhe hago, ¥to© t© ctpetc¬ c kyp¨epom, y kotopoo ect¨ g¬ meh¬ ogha aha¬ hopma ¬...
