HOTR_01	~g~ohka gtc¬ 12 kpyo. ©p©¦h©e to¨ko ep©e tp mecta.
HOTR_02	~g~ec ma¦ha paªatc¬, to ac gcka py«t.
HOTR_03	~g~koga ma¦ha opegeha, ee moho o¥ht¨ ha t ctoe.
HOTR_04	~g~tak moho ©exat¨ co ctagoha.
HOTR_05	ma¦ha:
HOTR_06	kpy:
HOTR_07	hooe y¥¦ee pem¬: ~1~:0~1~
HOTR_08	pem¬: ~1~:~1~
HOTR_09	mecto:
HOTR_10	pem¬ ohk:
HOTR_11	hooe y¥¦ee pem¬: ~1~.~1~ cekyhg
HOTR_12	~r~a¦a ma¦ha yh¥toeha!
HOTR_13	~r~© popa ohky!
HOTR_14	~r~© gcka poah©!
HOTR_15	pem¬: ~1~:~1~
HOTR_16	pem¬: ~1~:0~1~
HOTR_17	y¥¦ee pem¬: ~1~:~1~
HOTR_18	y¥¦ee pem¬: ~1~:0~1~
HOTR_19	y¥¦ee pem¬: het
HOTR_20	hooe y¥¦ee pem¬: ~1~:~1~
HOTR_21	hooe y¥¦ee pem¬: ~1~:0~1~
HOTR_22	y¥¦ peªy¨tat: het
HOTR_23	y¥¦ peªy¨tat: 1
HOTR_24	y¥¦ peªy¨tat: 2
HOTR_25	y¥¦ peªy¨tat: 3
HOTR_26	y¥¦ peªy¨tat: ~1~
HOTR_27	y¥¦ee pem¬ kpya: ~1~.~1~ cekyhg
HOTR_28	y¥¦ee pem¬ kpya: ~1~.0~1~ cekyhg
HOTR_29	$~1~
HOTR_30	1-e mecto
HOTR_31	2-e mecto
HOTR_32	3-e mecto
HOTR_33	y¥¦ee pem¬ kpya: het
HOTR_34	hooe y¥¦ee pem¬ kpya: ~1~.0~1~ cekyhg
