BM3_1	~g~mectha¬ pya  mt¥ ahe akepe. eph ee!
BM3_2	~r~eph ak, a he yh¥toa eo!
BM3_3	~g~eph ak ha cto¬hky!
BM3_4	~g~cagc¨ ha ak!
BM3_6	~g~oh pog©p¬eh© epeg amyh e  gayhtayhe.
BM3_7	~g~hyeh ©ctp© ak, ¥to gopat¨c¬ ha kp©¦y.
BM3_8	~g~co¨ªy ak, ¥to p©hyt¨ c ªtx ecth  ha kp©¦y  ga¨he ¥act gopo.
BM3_9	~g~oy¥ mt¥a ahea  yxog ottyga!
BM3_A	pet, mt¥.
BM3_B	ªto e 'ªagh a' ep¥ett.
BM3_C	ocmotpm, kak xopo¦o t© gepe¦¨c¬ ªa ce¬.
BM3_D	mecth© op o¦c¬, ookpa meh¬...
BM3_E	oªmoho, aogap¬ mexahªmy  e§e ¥emy-to.
BM3_F	¬  mo aph hay¥at x xopo¦m mahepam.
BM3_G	ce paho.
BM3_H	hago ogymat¨ - ªto moet cgeat¨ tee xopo¦ee m¬.
BM3_I	t© ephe¦¨ mo ak, cka, ¥to o oy¥ eªoachoct¨.
INTRUDE	~g~te¬ yªha!
