ICC1_A	t© kto tako?
ICC1_B	to ho© xoª¬h.
ICC1_C	© koga-hyg¨ © peehkom?
ICC1_D	o ¥em ªto t© oop¦¨, a?
ICC1_E	© © peehkom?
ICC1_F	ga! ycokoc¬! ¥to c too takoe?
ICC1_G	¬ tak  ªha, peehok.
ICC1_H	p¬ªh©, oh«¥, co©, hechoch©, to¦hotoph©  a¥y§ peehok!
ICC1_I	peehok.. he©hocm©, ctpa¦h©, otpatte¨h© peehok.
ICC1_J	mama te¬ he «t. kycok haoªa!
ICC1_K	o! pekpat.
ICC1_L	hehay hoopogehh©x, hehay gete.
ICC1_M	oh p¬ªh©e, oh«¥e, co©e, hechoch©e maeh¨ke..
ICC1_N	agho, goo¨ho!
ICC1_P	© geaete m¬koe mopoehhoe? ªto to¨ko g¬ gete.
ICC1_Q	© ¥to, cx?
ICC1_R	tak kak ¬ ªto ohma«, © pocto ooaete geat¨ gete c¥act©m?
ICC1_S	o, t© tyo, co©  ªo-
ICC1_T	ªatkhc¨!
ICC1_U	- heoctahh©!
ICC1_V	mopoehhoe ªto ahoe.
ICC1_W	m© take pogaem gpye, he moo¥h©e pogykt©.
ICC1_X	 ec ¬ y peehka, ¬ eo co¨ªy« pa¨ho.
ICC1_Y	¬, get? o, ga, ga. mama te¬ he «t.
ICC1_Z	oha te¬ tepet¨ he moet!
ICC1_ZA	popeteh!
