BJM3_2	~r~xap mept!
BJM3_2A	tomm? ga, ¬ ªha«, t© tomm,
BJM3_2B	o¥emy e§e kto-to xo¥et oopt¨ co mho?
BJM3_2C	ok. ocygm o gopoe -
BJM3_2D	¬ ooy g¬ te¬, ec t© he cmoe¦¨ ogt¨ goh©m opaªom.
BJM3_2E	octa¨ meh¬ -  ¬ hkoga he po§y te¬.
BJM3_4	~g~tee hyha ma¦ha!
BJM3_A	e§ ctaho¬tc¬ ªgec¨ p¬th©m.
BJM3_B	¥to ªa ah, tomm?
BJM3_C	ah  tom, ¥to t© pogoae¦¨ geat¨ ªto kak got. ham hyeh ogte¨.
BJM3_D	tomm, ¬ moy ogt¨.
BJM3_E	t© xo¥e¦¨ xap, mctep. he kak ymhk ª ¦ko© «pcto.
BJM3_F	xap - xopo¦ee geo. hkto he eªgt tak ©ctpo. ¬ ce¥ac emy oªoh«.
BJM3_G	ª, x, ªto . kak ªh¨? het. he oop. otom comhm po¦oe.moe¦¨ okaªat¨ mhe ycyy?
BJM3_H	y meh¬ apeh¨ c ceepa. het, oh he cyt, ho emy hyeh ogte¨.
BJM3_I	ªto oh¬tho. oke.
BJM3_J	¥to oh ckaªa?
BJM3_K	ga, oh cgeaet ªto, eª poem. hy, ªgec¨ moet ©t¨ poema - g¦¨, oh octa  ehh©e yma.
BJM3_L	kaetc¬, oh he xo¥et paotat¨ h c kem, kto he o¨et eo. ¥to-to c eo mama¦e.
BJM3_M	 «om cy¥ae, oh xo¥et pokatt¨ te¬, ckaªa, ¥to ctpett te¬..
BNK3_1	ok, ¬ goeªy te¬, ho t© yge¦¨ paªekat¨ meh¬.
BNK3_3A	heea¨ha¬ y¥ha¬ ohka ha¥haetc¬  ace.
BNK3_3B	©ªo cex o epo.
BNK3_3C	oh§k, ªto heªakohho  ªape§eho!
