COL5A_1	octo¬te¨cta ©hyga«t hac oce¦ho yexat¨, amo.
COL5A_2	 ¥em poema?
COL5A_3	pah yª© xot¬t oªpatt¨ co« pakethy« texhoo« oce ocegheo h gehta,
COL5A_4	gyma«, hactao pem¬ g¬ ocka pe§a.
COL5A_5	he yget  eªoachee pocto yetet¨?
COL5A_6	¬ ygy mept e§e go too, kak gogy go tamoehhoo kohtpo¬. kpome too, mhe hago ©eªt co toap.
COL5A_7	hyho gpyoe opye?
COL5A_8	t©, mo gpy, cto¦¨ gec¬tka htook...
COL5B_1	tomac, t© mhe epho cy  ªa§§a meh¬.
COL5B_2	oghako, t© goeh okhyt¨ hac go too, kak m© ©gem  otkp©toe mope.
COL5B_3	¬ ªagepy moe ot©te. oª¨m ªto, gpy, kak cmo moe pªhate¨hoct.
COL5B_4	caco, okohk.
COL5B_5	 e§e ogha poc¨a. oka meh¬ he yget, he mo © t© pcmotpet¨ ªa mom mepcegecom?
COL5B_6	gyma«, oh cam moet o cee oªaott¨c¬, oghako ¬ ªa hm pcmotp«.
COL5B_7	pa ac, amo. acta yªo.
COL5B_8	agoc, amo.
COL5_1	e© opt! e© opt!
COL5_10	y meh¬ gomat¥eck mmyhtet!
COL5_11	he ctpe¬te, ¬ - okohk!
COL5_12	tomac, ye x  mo¬ ctpaha te¬ he ªayget.
COL5_13	tomm, pah yª© hac ogoe!
COL5_14	tomm, kyga h ¬h¨ - eªge pah yª©, ¬ x hehay!
COL5_15	tomm, kak t©?
COL5_16	ªto ªa a  ehcopo  a¦ gypa ke pah yªcke yo¥k!
COL5_2	oh ataky«t c paoo opta!
COL5_3	moct cepxy!
COL5_4	y hx eptoet!
COL5_7	pekpatte ooh¨!
COL5_9	tomm, cgea tak, ¥to© oh pekpat ctpe¨y!
COL5_B1	~g~ ªa§tte okohka  ¬xty «o  eho.
COL5_B2	~g~ gte epeg  o¥ctte yt¨ g¬ ¬xt© okohka.
COL5_B3	~r~okohk mept!
COL5_B4	~g~cete haaga«§ eptoet  oªgyxe.
COL5_B5	~g~cete eptoet©, he gate m ogt¨ ¬xty.
COL5_B6	~g~y ac koh¥a«tc¬ atpoh©, oª¨mte ªaach©e ha ctyeh¨kax k epxhe aye.
COL5_B7	~g~y ac koh¥a«tc¬ c©, ogkpetec¨ ha ctyeh¨kax k epxhe aye.
