PRO2_01	~g~ye ¬t¨ oxpahhko  paht eg ape  yªha, kto x octa§k.
PRO2_02	a¦e ªa§te hyho hemhoo o¨¦e ªa§t©.
PRO2_03	o, ¥ept, to¨ko he choa! mhe ªtoo he hyho!
PRO2_04	ªt got© ªahma«tc¬ oxpaho ceo y¥actka.
PRO2_05	moyt to aph megy coo ªto pe¦t¨?
PRO2_06	¬ c too e§e yyc¨.
PRO2_07	ga, ga, kak ckae¦¨.
PRO2_08	~g~oxpaha ªhaet, ¥to t©  yt, tak ¥to eg¨  goctah¨ x, oka oh ce he o¥ct.
PRO2_09	~g~eg¨  ooop  age¨ em apa poht eg.
PRO2_10	~g~e§e goe ªa ªtm ohac¨. ohc¨ ªa hm  pkoh¥.
PRO2_11	ªapac¬  ma¦hy.
PRO2_A	 ¥em poema?
PRO2_B	ogh ap otkaª©aetc¬ att¨.
PRO2_C	oh oop¬t, ¥to x oxpah¬et mectha¬ ahga.
PRO2_D	ho he ecokoc¬, tomm, ¬ c ªtm cpa«c¨.
PRO2_E	ªto t© haª©ae¦¨ cpa¬t¨c¬?
PRO2_F	ª ©, goe, og¨em...
PRO2_G	epeg.
