GETBIKE	~g~y te¬ ~1~ cekyhg ha to, ¥to© ephyt¨c¬ k moto ky.
KICK1_1	~g~ªaep¦te ce kak moho ©ctpee.
KICK1_2	~r~© he yce ephyt¨c¬  moto ky!
KICK1_6	~g~xopo¦a¬ paota!
KICK1_7	~r~© paª moto k!
KICK1_8	~g~cagc¨ ha ak!
KICK1_T	pemeh po¦o:
KICKTM	~b~pem¬: ~1~:~1~
KICKTM2	~b~pem¬: ~1~:0~1~
KICK_10	~g~co¨ªyte cah¥ec, ¥to© ªaep¦t¨ map¦pyt  pogte ¥epeª ce to¥k.
KICK_11	~g~¥to© ªakoh¥t¨ mcc«, ctah¨te ha ~q~poªoom~g~ mapkepe.
KICK_12	~r~© cgea ªto!
KICK_13	~r~c¦kom goo!
