CNT2_01	~g~kyp¨ep~y~c kykam ~g~ pyget  ~r~gok ~g~ha eptoete  «y« cekyhgy.
CNT2_02	~r~kyp¨ep matepaa cea c eptoetom.
CNT2_03	~r~kyp¨ep gopac¬ go mecta haªha¥eh¬, © ooªga!
CNT2_04	~r~© ªp©om yh¥to matepa©!
CNT2_05	~g~y ac matepa© g¬ oggeok. othecte x  opa«.
CNT2_06	~g~kyp¨ep o  octa matepa©, oª¨mte x ep©.
CNT2_07	~g~ogh ª oxpahhko ªapa matepa©, he ga m yt.
CNT2_08	~g~~r~kyp¨ep ~g~ c matepaam p©  gok.
CNT2_09	e¥atha¬ paota ªaep¦eha
CNT2_10	~g~ opa¬ ce¥ac coªgact p©¨  $~1~. copate p©¨ pey¬pho.
CNT2_11	~r~matepa© ha ghe mop¬!
CNT2_4	¥hoe geo. am he pag©!
CNT2_B1	xopo¦o, kyp¨ep epehecet matepa© ª goka ceogh¬.
CNT2_B2	¬ goeh epexatt¨ x, opat¨,  ephyt¨c¬.
CNT2_B3	tak. ot too, kak ce poxogt,
CNT2_B4	y hac 5 mhyt g¬ e¥at gehe epeg tem, kak chgkat haget hac,  y hac  e© og.
CNT2_B5	 «om cy¥ae, mhe hyh© hae¥atahh©e ¥epeª 5 mhyt ªeeh©e ymak. oh¬tho?
CNT2_B6	he ohyc¬, tomm. yget otoo.
CNT2_B7	¬  mo aph ygem p¬gom  oªaotmc¬ oo cem, ¥to te¬ ohyet.
CNT2_B8	xopo¦o, kak tam? xopo¦o. ¬ hae§y ac oªe...
