COK1_1	ot ¥ept!
COK1_10	~g~g  opocko gom  yªha, ge oh cp¬ta geh¨.
COK1_11	~g~ª¬g ¥epeª eo okho.
COK1_2	©ctpee, gegy¬!
COK1_4	oyx.
COK1_5	©ctpee ea, pgypok!
COK1_7	~g~oh cacc¬ ha kp©¦e, octa xoct, ho he y eo!
COK1_8	~g~©ctpo! ªaxatm koeca  ªa hm!
COK1_9	~r~t© xo¥e¦¨ exat¨ ªa hm, a he yat¨ eo!
COK1_A	gaa, getka, eªa! ga! ga! pppppppp!
COK1_B	tya¬ o¦ag¨! ¬ otkpy¥y tee a¦ky! ppppp...
COK1_C	kto ªtot kpeth?
COK1_D	tomm ep¥ett. t© omh¦¨ meh¬.
COK1_E	ªh. ¬ hemhoo oªaga¥eh. he goep¬ oxm o¦ag¬m!
COK1_F	heoxo oy¥oc¨ - teep¨ t© paota¦¨ ha meh¬.
COK1_G	¬ paota« ha geh¨.
COK1_H	¬ ckaªa, amo, t© paotae¦¨ ha meh¬. ªatkhc¨. yga pega meh¬.
COK1_I	oh gymaet, ¬ he ªha«, cko¨ko gehe mo ªapaotat¨, ho ykpact¨ 3% take xopo¦o, kak  100%.
COK1_J	h ogh he cgeaet ªto g¬ meh¬!!
COK1_K	t© cegye¦¨ ªa hm  g¦¨, kyga oh hapa¬etc¬! oªe m© y¨em eo.
