HELP38	ec y¨e¦¨ koo-hyg¨ c opyem, to oh eo ©poht.
HELP39	moe¦¨ o¨ªoat¨c¬ paªp©h©m atpoham, ho coxpah¬ gctah «.
LAW4_1	paªogtec¨. paehe ocygt  pe¦t ce tpeh¬ goh©m opaªom!
LAW4_13	~g~ha¥hte gpaky xot¬ © c 4 pao¥m, ¥to© ha¥at¨ occtahe.
LAW4_14	~g~paªmectte ma¦h©  komekce!
LAW4_2	paªogtec¨. gte o gomam!
LAW4_3	paªogtec¨! ªtoo he moet ©t¨!
LAW4_4	paªogtec¨. © ce okaetec¨ ha y ax.
LAW4_5	opye k o«! opa okoott¨ m ¥epea!
LAW4_A	aep, tyt  oopt¨ he¥eo... tomm! tomm! ect¨ ogk? het, het, het - otom pacckae¦¨.
LAW4_B	tomm, ªto aep kepphtoh - omh¦¨, m© ctpe¥ac¨ ha e¥ephke?
LAW4_C	he ¥ho.
LAW4_D	kak t©.
LAW4_E	y aep ect¨ pegoehe.
LAW4_F	y hac ¥to, gpyx ge het?
LAW4_G	¬ ©ta«c¨ gepat¨ oko oga¨¦e ot gepe, oªtomy, oaycta, cy¦a meh¬?
LAW4_H	¬ hat¬hyt, kak ecka,  ec ompy  koh e hege, ¬ © xote ©t¨ yepehh©m, ¥to he ympy h§m.
LAW4_I	a teep¨ ycokotec¨, oa.
LAW4_J	c©hok, omo mhe,  ce ogohk, kotop©e tee me¦a«t t¨, ygyt cat¨ e¥ho, oe§a«.
LAW4_K	ok. ¥to ¬ moy g¬ te¬ cgeat¨?
LAW4_L	y ªto komah aªa ha o¥eh¨ gopoo ªeme. oh he poga«tc¬.
LAW4_M	oh gepatc¬, kak ctapa¬ yct©hha¬ kp©ca, tak ¥to pgetc¬ pohkhyt¨ tyga  ©kypt¨ ee.
LAW4_N	g  paªopo¦ ochoe heªgo
LAW4_O	- oxpaha yget cyett¨c¬  moho cokoho pohkhyt¨ tyga  cex epet¨.
LAW4_P	a t© moe¦¨ ªaexat¨ k paaª« epeoget¨c¬. ªto ªamet hekotopoe pem¬, ho cgea ªto.
LAW4_Q	goho ©t¨, yht.
LAW4_R	ec ce yget gt agko, ªaeªate  mo oc...
