HAM3_1	~g~m© goh© ©pat¨ ªty ty. ec ce at¬he ohyt, m© popa.
HAM3_2	~r~at¬he o!
HAM3_3	~g~¬ gyma«, ¥to kyh © hac omahyt, yg¨ ha¥eky.
HAM3_4	~r~te¬ ªamet! mcc¬ poaeha!
HAM3_5	~g~t© goeh pacctpe¬t¨ kyh e ha paccto¬h. te¬ he goh© ªace¥¨.
HAM3_7	~g~epec¨, kyh © ©ªa ogkpeehe. ye x cex!!
HAM3_8	~g~at¬h © oa«t!  e¨c¬ y¥¦e.
HAM3_A	pet? pet - ªªª, ¬ §y, ect¨ tyt kto o...
HAM3_B	©, kaetc¬, oogeh, tomm.
HAM3_C	¬ ac ªha«?
HAM3_D	ªamo¥ hemegehho.
HAM3_E	e§e ogha e§¨  ¬ te¬ oty§y, tomm.
HAM3_F	mo ma¨¥k ha¥a ohy c kyh am.
HAM3_G	ho eª y¦ek.
HAM3_H	xmm, kyh © heªaho hap¬hy.
HAM3_I	oka oh o««t ha y ax, oª¨m ªty htoky  pacctpe¬ x cex txoh¨ko.
HAM3_J	hkto te¬ he c©¦t  hkto he gt.
HAM3_K	a teep¨, tomm, yg¨ gop.  o¨¦e t© he yge¦¨ mhe h¥eo goeh.
HAM3_L	agho, teteh¨ka..
