HAM1_1	~g~ko© ye ogpa«tc¬ k ham. ©ctpo, © goh© x epet¨!
HAM1_2	~r~ko© gopac¨ go ykp©t¬ ep©m!
HAM1_3	~g~ephte ªt ¦tyk haªag  ykp©te!
HAM1_4	~g~xopo¦o! a teep¨ cegy«§!
HAM1_6	~r~ye§e yh¥toeho, t© pgypok!
HAM1_7	~g~ko© gopac¨ go ykp©t¬! yete x, oka oh he yea!
HAM1_8	~g~ko© gopac¨ go ªaaco, gac¬!
HAM1_A	pet? pet?
HAM1_B	ªaxog, gopoo  ycoko meh¬.
HAM1_C	t©, goho ©t¨, tot o¨¦o oxo myk, po kotopoo pacckaª©a aa.
HAM1_D	oh mhe pacckaª©a po te¬, ªhae¦¨, koga pxog,
HAM1_E	 o gpyx, ¥to gyt te¬.
HAM1_F	teep¨ m© ce ympem hagoo, ho t©,
HAM1_G	tee ¬ he o¥eh¨ ªagy«, xa-xa-xa-xa!
HAM1_H	¬ oy¥ pkaª pt c«ga.
HAM1_I	t© x c©¦¦¨?
HAM1_J	oh poªhoc¬t toe m¬, apeh¨, gat¨ o¥eh¨ xot¬t c too oªgopoat¨c¬?
HAM1_K	kak oaet to¬ ctapa¬ tety¦ka oet, moet oha tee omoet.
HAM1_L	moet oha gact tee hemhoo yy, oce ceo ªtoo.
HAM1_M	gat¨ tee ma, ¥to© agokat© ªatkhyc¨, xmm?
HAM1_N	cy¦a, ªto ce o¥eh¨, mmm...gat¨ mhe ¥to?
HAM1_O	¬, mhe kaetc¬, ¬ ª¬ he tot agpec...
HAM1_P	cgea ªto g¬ meh¬, tomm......
HAM1_Q	kyh ©, p¬ªh©e oh«¥e pogox, mmm,
HAM1_R	y meh¬ © kpaceh¨k ma¨¥k c at, ooopeª.
HAM1_S	teep¨ oh pacckaªa o , ge ¬ xpah« co opo¦k.
HAM1_T	oh gyma«t, ¥to ªto hapkotk, gypak.
HAM1_U	teep¨ yg¨ xopo¦m ma¨¥kom, tomm, goctah¨ tete oet opo¦ok.
HAM1_V	ga, ga, kohe¥ho, kohe¥ho.
HAT_1A	~g~he gac¬, ag!
