BM2_1	xaocmetp:
BM2_2	~g~t© goeh paªopat¨c¬ c xaoc metpom ªa pem¬, ¥to ©o g¬ hac, t© kpyto!
BM2_3	~g~ªykoo hgkatop okaª©aet, ¥to © goct ¥act metpa, pogoate.
BM2_4	~r~© he goct xaoc metpa opem¬!
BM2_A	ax, xo¥y choa.
BM2_B	ª ep¥ett.
BM2_C	caxapok oopt, ¥to t© ymee¦¨ opa§at¨c¬ c akom.
BM2_D	ga, cko¨ko mhe e§e pe¬tct?
BM2_E	¬ o¥eh¨ ªah¬t.
BM2_F	ec ªto gpaka, ¥to okaet ªto.
BM2_G	ctah¨ oghm ª hac aª ccop. ªto ¥act¨ cem¨.
BM2_H	ga, ¬ ye ©  cem¨e. teep¨ ¬ he paota«.
BM2_I	ga, t© pa, ho ªta cem¨¬ oªaottc¬ o tee.
BM2_J	m© he pocm ©oh¬t¨ p¬ªhy« paoty 15 et ogp¬g.
BM2_K	ga, ªha«. ¬ ªha«.
BM2_L	ªto hao¨¦a¬ cem¨¬ ha oepe¨e.
BM2_M	¥ept, hekotop©x ª hac pegaa ha¦a ctpaha.
BM2_N	¬ ªaept hamom. cpo¥ho ªah¬t.
BM2_O	o¥emy ¬ goeh poct¨ te¬ o ecop¬gkax c my¥ho.
BM2_P	ªto ctpaha ªacyaet hka  ªag,  m© ªto cgeaem.
BM2_Q	tak, yxog otc«ga, oª¨m ak  oka opogy!
BM2_R	xopo¦o, xopo¦o.
