GUN_2A	pmte ~h~~k~~PED_LOCK_TARGET~ ~w~¥to© k«¥t¨ ~h~ato-p e~w~, hamte ha ~h~~k~~PED_FIREWEAPON~ ~w~¥to© ~h~©ctpet¨!
GUN_2C	pmte ~h~~k~~PED_LOCK_TARGET~ ~w~¥to© k«¥t¨ ~h~ato-p e~w~, hamte ha ~h~~k~~PED_FIREWEAPON~ ~w~¥to© ~h~©ctpet¨!
GUN_2D	pmte ~h~~k~~PED_LOCK_TARGET~ ~w~¥to© k«¥t¨ ~h~ato-p e~w~, hamte ha ~h~~k~~PED_FIREWEAPON~ ~w~¥to© ~h~©ctpet¨!
HELP17	ham ha ~h~~k~~PED_FIREWEAPON~ ~w~¥to© haact¨ ha ¦ea.
HELP18	ham ha~h~ ~k~~PED_FIREWEAPON~ ~w~¥to© haact¨ ha ¦ea.
LAW2B_A	t© otkyga tyt o¬c¬?
LAW2B_B	¬ oxotc¬ ha taky« ta¦ky, kak t©, mhoo et...
LAW2B_C	keht o¨, gpy§e. ga, ¬ ªgec¨ xoª¬h.
LAW2B_D	¬ §y oghoo ahckoo aph¬...
LAW2B_E	¬ pocto ©¬ch¬« koe-¥to, ohmae¦¨?
LAW2B_F	¬ oªao¥yc¨ o tee. ¥to ªaxo¥e¦¨, ¬ tee goctahy, gey¦ky.
LAW2B_G	he ecokoc¬ o ªtom.
LAW2B_H	yg, ma¬.
LAW2B_I	o o o o o!
LAW2B_J	t© keht o¨? ¬ gpy poªehepa...
LAW2B_K	poªehep...poªehep...o, ªtot cymac¦eg¦ oh§k ªa ckop©m!
LAW2B_L	ªtot apeh¨ mo © ªa§§at¨ hehh©x go poa!
LAW2B_M	ga-ka ham e§e ©t¨, gpy.
LAW2B_N	ªto pocto cme¦ho.
LAW2B_O	cy¦a meh¬, y meh¬ he xataet gag at k«¥e  ky¥ gehe...
LAW2B_P	hapkotk, apeh¨? ªto p¬ªhoe geo.
LAW2B_Q	¥to t© o ªtom ªhae¦¨?
LAW2B_R	o o! ¬ exa k
LAW2B_S	k kakomy-to pectopahhomy ¦ey, kotop© ªapa¬et kyxhe  otee ha oy¦h gpa.
LAW2B_T	oh  oceghee pem¬ o¥eh¨ gooeh coo. moet, c¨eªg¦¨  poep¦¨ eo...?!
LAW2B_U	o¬ªate¨ho -  ¬ ygy ªa too pcmatpat¨.
LAW2B_V	ga, ªto pa¨ho. pogoa - g otc«ga. ¬ te¬ ce¥ac otc«ga ©¦©phy!
LAW2B_W	ga mhe ©t¨ - a kyga geac¨ ªta ¦«xa!
LAW2C_A	ga, apeh¨, mehho tak  hago. okoot eo. ªto ªactat eo oopt¨.
LAW2C_B	t© toe xo¥e¦¨?
LAW2C_C	ª, cokoho. mhe hyho to e, ¥to  tee, pat.
LAW2C_D	ax, ot kak,  ¥to e?
LAW2C_E	to ªeeh©e -  ey« eg moeo pata. k coaeh«, t© to¨ko ¥to ªatkhy ha¦eo ochohoo cgete¬.
LAW2C_F	c¬koe ©aet. c¥eªh.
LAW2C_G	ª, ª, yx. cocem he hyho ha moe ªagh e c©t©at¨ oghokoo pehgepa.
LAW2C_H	ot kak ¬ ªto y - m©  heªhakomom opoge. ham hyho gpy o gpye ªaott¨c¬.
LAW2C_I	co mho ce  op¬gke, pat...
LAW2C_J	t© yepeh? ot, oª¨m ªto.
LAW2C_K	cegy ªa mho!
LAW2_1	ª, t© ha ¥to yctac¬?
LAW2_10	~g~egem opatho  ote¨.
LAW2_11	~g~oª¨m y heo ªtoo coto©.
LAW2_12	ª¬! teep¨ t© moe¦¨ ªoht¨ o mo¨homy.
LAW2_13	~g~t© poc ªhca! hag eo!
LAW2_14	hyho otc«ga ©pat¨c¬!
LAW2_15	~g~gte  ammy-ha «.
LAW2_16	ogha e§¨, kotopy« hyho ycot¨ o ªtom opoge. me y¦ky.
LAW2_17	gaa, a¦a¬ opyeha¬ aka ªa ga kaptaa otc«ga.
LAW2_18	tomm, cem pem¬ ot pemeh hyha maeh¨ka¬ y¦ka.
LAW2_19	ªgec¨ haxogtc¬ ctp ky o oª . moet, ªaege¦¨, kak-hyg¨.
LAW2_2	y¥¦e tee ªaoopt¨..
LAW2_3	ª, ªacta¨ meh¬, ag!
LAW2_4	ªtot yt¨!
LAW2_5	¬ ce e ocmotp«, ¥to moho otkoat¨. ygy ªa too cegt¨, tomm.
LAW2_6	~g~eg¨te  ky may  hagte kehta o¬.
LAW2_7	~g~gte  hagte ¦ea  oy¦h gpa.
LAW2_A	ax! hage«c¨, © p¬tho poogte pem¬. otomy ¥to ¬ ªgec¨ pocto ªohoac¬ ªa ac. ¥to © yªha?
LAW2_B	¥to ªgec¨ ahgto o¨¦e, ¥em  t«p¨me. ham hyh© «g c y ©...
LAW2_C	ok, ga mhe ogymat¨, ga mhe ogymat¨ -
LAW2_D	- a! ¬ oh¬!
LAW2_E	aa, ect¨ tyt ogh kc© meomah,
LAW2_F	o meh keht o¨.
LAW2_G	 o§em, oh cyet co hoc o ce ªagh ©  ac ct
LAW2_H	 ec kto-o  ªhaet, ge hat 20 k kokca,
LAW2_I	to to¨ko oh. oh cega top¥t  may.
LAW2_J	¬ oegy  hae§y eo.
LAW2_K	to¨ko octopoho.
LAW3_11	ctah¨te  ~q~poªoom ªha¥ke~w~ ¥to© ocmotpet¨ ha opye.
LAW3_12	©pat¨ opye moho khoko ~h~eo~w~  ~h~pao~w~ ha ~h~ka¦e hapaeh¬.
LAW3_13	ec y ac goctato¥ho gehe, moete kyt¨ opye khoko ~h~~k~~PED_SPRINT~ ~w~.
LAW3_14	©t ª maaªha moho ka¦e ~h~~k~~VEHICLE_ENTER_EXIT~ ~w~.
LAW3_15	cegyte ªa ~h~ctoetom~w~ ha pagape, ¥to© hat ~h~ammy-ha «.
