TEX1_0	~g~ e¨ - ha tpehpoo¥hom oe, oy¥aet ygoo¨cte ot o¨a. ¥to© ªto © eo ocegh.
TEX1_1	~g~g  ky cee kaky«-to copthy« ogegy  gkcopte.
TEX1_10	ye ªtoo cxa!
TEX1_2	~g~a teep¨ oeªa   hkc ky o¨a.
TEX1_3	kto ªtot apeh¨? pe¬ta, paªeptec¨.
TEX1_6	kaccha¬ oa, getka!
TEX1_7	ªto - ¬?
TEX1_8	kag© paª, koga t© pog¦¨ ma¨¥ka, t© atomat¥eck oy¥ae¦¨ ¥ªhcto, ec to¬ §e¨ g¬ gpo  opy ycta.
TEX1_9	oª¨m eo!
TEX1_A	ªaeªa  papkyc¬  ctopohe, c©hok.
TEX1_B	¥ept, mo ote  oapa, hkoga he cmotpet¨  ªy© gapehomy koh«, , e-oy, he gea ªtoo.
TEX1_C	xo¥e¦¨ ka« ctapoo kehtykk?
TEX1_D	het, caco.
TEX1_E	t© - m©cte¨! mhe hpatc¬.
TEX1_F	ce¥ac ªhec c my§ectom - ªto he to¨ko gehe  ehh©x yma.
TEX1_G	ªto = p¬ª¨!  eahe ªaaget¨ ªtm gep¨mom! t© meh¬ c©¦¦¨, c©hok?
TEX1_H	o, ga.
TEX1_I	tak, mhe hyeh kpe©¦, ¥to© omo¥¨ mhe ©©t¨ ª gep¨ma,
TEX1_J	 t© mhe kae¦¨c¬ takm aphem, ¥to© yegt¨ eo.
TEX1_K	yegehe - ªto mo kohek.
TEX1_L	ga, oh yget  ªaopoghom kye, ha oe g¬ o¨a.
TEX1_M	oh ªape§a«t opye, oªtomy oxpaha he xataet ªakohogatee.
TEX1_N	g, ce c heo ocem¨ toh gep¨ma.
TEX1_O	ot, cmotp, ¬ cgea g¬ te¬ ¥ªhcto, , apeh¨, tee ohagotc¬ oee ogxog¬§a¬ ogega.
