DILDO	too:
POR2_01	~g~ ctyg ctot ctap© gpoah, kotop© koga-to co¨ªoac¬  ¨max hg.
POR2_02	~g~©epte oghy ª kohtpo¨h©x to¥ek, ¥to© cpac©at¨ aep©.
POR2_03	~g~cpoc¨te ce aep©, ha¥ha¬ ot ctaptoo to¥k.
POR2_04	~r~mao toa!!!
POR2_05	~g~co¨ªyte eo, ¥to© pacpoctpaht¨ aep© o opogy.
POR2_A	kak c¨emk, ct?
POR2_B	hy, kehg hopma¨ha¬, a ot ªta hoeh¨ka¬ pocto hehac©tha¬!
POR2_C	oha po¦ac¨ o cemy coctay  pao¥m, ¬ gae he yce ee pocy¦at¨.
POR2_D	ªatpa m© ygem chmat¨ c eh© ha ogke -
POR2_E	kako e§e ogke?
POR2_F	p©ak haxog¬tc¬  op©e ctpact, koga heªaho o¬¬etc¬ ahtcka¬ akya -
POR2_G	¥to ¬ ckaªa o ahtcko akye?
POR2_H	¬ ckaªa, hkakx aky, pa¨ho?
POR2_I	pocto  e¨c¬ kamepo  cam©e apke mecta!
POR2_J	agho, agho, tomm, apeh¨ octapaetc¬?
POR2_K	hae¥ata oka ¥to aep©?
POR2_L	ga, ho mhe kaetc¬, ¥to x pocto he komy yget paªpac©at¨
POR2_M	oh pocto, ªªª, hegoctato¥ho ªopetate¨h©.
POR2_N	he ohyc¬ o ªtom.
POR2_O	y meh¬ co metog© pacpoctpaheh¬.
POR2_P	ok ª, kehg, ªªª -  moem tpeepe.
POR2_Q	o.
PORN2_9	~g~y ac  ~1~ cekyhg ¥to© ephyt¨c¬  camoet, oka he koh¥ac¨ mcc¬.
