PHI1_01	~g~gte  cpoc¨te opye c pyªoko.
PHI1_02	~g~topoe  opyem otep¬ co toap. paªete ¬§k  oª¨mte opye.
PHI1_03	~g~oxoe, oh ©ªa ogkpeehe.
PHI1_04	~g~a teep¨ pkoh¥te octa¦xc¬ topo e opyem.
PHI1_HP	koga o¨ªyetec¨ getohatoph©m pahatam, pocate pahat©  moete ©ªat¨ ªp©  «oe pem¬.
PHIL1_A	?
PHIL1_B	e!
PHIL1_C	e
PHIL1_D	hkoga he o¨ªytec¨ otkp©t©m ohem oªe gct¬topo a kaccg!
PHIL1_E	¥ept, , t© ªty agoct¨ ¨e¦¨?
PHIL1_F	a tee  he hyho ee t¨
PHIL1_G	- xopo¦ ©ctpe  ce tyt paªettc¬. xa!
PHIL1_H	cy¦a, , t© oop, ¥to moe¦¨ gat¨ mhe opy¬...
PHIL1_I	kohe¥ho.
PHIL1_J	¬ egy gea c oghm mekckahckm topo em.
PHIL1_K	oh kagy« hege« tyt eªgt.
PHIL1_L	cpoc¨ ogh ª ¬§ko c opyem c eo pyªoka, oka oh he octahoc¬.
PHIL1_M	 t© mhe okae¦¨ o¨¦y« ycyy.
PHIL1_N	otom pkoh¥ eo.
PHIL1_O	¬¬¬xxyyyyy!
