ASM4_10	~g~kaetc¬, © he eghctehh©e c opteem! ©ctpo  amyh «!
ASM4_12	gctah ¬:
ASM4_15	~g~oy¥te chaepcky« htoky.
ASM4_16	~g~cmotpte ªa eh§ho ha akohe, oha cycttc¬ o ªckaatopy  cpoct y koo-to pem¬.
ASM4_17	~g~kak to¨ko x ecega ªakoh¥tc¬, ye ee coeceghka, a he ee.
ASM4_18	~g~kak to¨ko  e¨ ohet, ªaepte ee opte¨  othecte  amyh «  gayhtayhe.
ASM4_19	~g~geptec¨ ha paccto¬h ot  e! co¨ªyte ykaªate¨ gctah   paom epxhem yy ªkpaha.
ASM4_20	~g~ec oh oheet, to oh ac ygt.
ASM4_21	~g~goctah¨ ¥emogah!
ASM4_22	~g~phec ¥emogah  amyh «  gayhtayhe.
ASM4_23	~g~oh yge ac! pete eo  ªaepte opte¨!
ASM4_25	~r~got, t© y eh§hy!
ASM4_26	~r~ e¨ cea ha camoet!
ASM4_27	~r~ e¨ ygea ac! © mo © ©t¨ oga¨¦e ot hee!
ASM4_28	~r~ e¨ yc©¦aa ctpe¨y!
ASM4_29	~r~ae  ¥e¦etc¬? © y eo c¦kom ©ctpo!
ASM4_A	pem¬ ooxott¨c¬ okpyhee, mp. t.  cte cpaa ot ac htoka.
ASM4_B	cegte ªa eh§ho ha akohe hag pectpa ohh©m ctoom. oha poget ckoª¨ toy  cpoct y koo-to pem¬.
ASM4_C	© goh© yt¨ too ¥eoeka, ªapat¨ eo e§¨  pykax  othect o ykaªahhomy o teeohy mecty.
