POR1_01	~g~kehg cakc ect¬§e ©oha © ahy« po¨!
POR1_02	~g~ oeªa ªaxat gpya kehg  ªaeg¨ ªa he.
POR1_04	oy, kehg. ¬ §y kho taaht© - ¥to ckae¦¨?
POR1_05	kohe¥ho! ho am hyho cha¥aa ooopt¨ c mom aehtom...
POR1_06	¥to t© geae¦¨?
POR1_07	tee cegoao cget¨ ceogh¬ goma!
POR1_08	ª mepcegec!
POR1_09	ª tomm! xo¥e¦¨ oy¬t¨?
POR1_10	he ce¥ac. xo¥e¦¨ ch¬t¨c¬  kho?
POR1_11	kohe¥ho. to¨ko ec oho ge¦eoe  p¬ªhoe.
POR1_12	~g~oª¨mte kehg  ctpet¨tec¨ c mepcegec.
POR1_13	~g~oª¨mte gey¦ek haªag  ctyg«  ctpet¨tec¨ co ctom.
POR1_14	xa - t© hah¬t!
POR1_15	tomm, t© pexa g¬ paªopea?
POR1_16	moet, oªe, kpo¦ka...
POR1_17	yx t©, akya!
POR1_18	~r~mepcegec mepta!
POR1_20	tomm, kyga t©? oªpa§ac¬!
POR1_21	kyga t© hapa¬e¦¨c¬?
POR1_22	tomm, koga m© c too octahemc¬ haeghe?
POR1_23	~g~kehg yget ªah¬ta geam  ~h~ ehtpe opoga~g~.
POR1_24	~g~ephc¨  oª¨m kehg.
POR1_25	~g~© octa kehg, ephtec¨  oª¨mte ee.
POR1_26	~g~ªto kehg, oxoe, oha choa ©a c kohpeccmehom ¦paom.
POR1_27	gaa, oexa.
POR1_28	tomm, yg¨ octopoeh! mo mahtaht© e§e he pc¨!
POR1_29	t© ªto haª©ae¦¨ eªgo?
POR1_30	¬ he moy chmat¨c¬  ophyxe!
POR1_31	¥to? t© xo¥e¦¨ meh¬ yt¨? ¬ gymaa, ¬ ªgec¨ ªeªga!
POR1_7B	t©  ªto ep¦¨?
POR1_A	motop.
POR1_B	yx t©! o¨¦o.
POR1_C	12 g«mo. o hctpyk , kpo¦ka.
POR1_D	ch¬to!! kto ªtot got? t©! t©! ¥to t© tyt geae¦¨?
POR1_E	¥to ªa gep¨mo?
POR1_F	pa? ygo¥k?
POR1_G	© koga-hyg¨ ge taky« akyy?
POR1_H	ce ªto oget.
POR1_I	o¥emy t©  ªto ¬ª©ae¦¨c¬, a?
POR1_J	xax?
POR1_K	ª-ªa **g©, ot o¥emy! ¥to ªto takoe??
POR1_L	ªto moe ckyccto - eªoachoct¨!
POR1_M	cy¦a, camogoo¨h© kpeth. t© mo.  oo§e tyt ce moe.
POR1_N	m© tyt ce epeephem epx ghom...
POR1_O	¬ te¬ oªoo¥y.
POR1_P	yx. t© - t© - t© tomm ep ett? ho ¬ gyma, ¥to t©...
POR1_Q	to¥ho.
POR1_R	m© ªgec¨ cgeaem epectahoky  ha¥hem geat¨ pea¨h©e geh¨.
POR1_S	oo§e-to ¬ gyma, ¥to ..
POR1_T	ho cha¥aa ham hyh© kpac©e gey¦k.
POR1_U	ga, gey¦k ©¬g¬t ¦kapho, ho t©!
