ASSET_A	coep¦eho opaehe ahka!
ASSET_B	~g~ky may goeh teep¨ otgaat¨ $~1~  geh¨. copa geh¨ pey¬pho!
BK4_12A	¥ept! ªto ah 9000!
BK4_12B	hyh© ¥ac© g¬ ªoma,
BK4_12C	 5 mhyt, ec t© hage¦¨ mehegepa.
BK4_14A	, e§ e§e p¬th©e?
BK4_19A	y hac mt pemeh,
BK4_19B	t© goeh ©ctpee geat¨!
BK4_20A	g¨¬o, ¬ moy oot pem¬,
BK4_20B	ªatem hago to kog,  m© epo!
BK4_23A	ga mhe 5 mhyt!
BK4_24A	¬ poep« a, ce¥ac pgy.
BK4_24B	¬ oop h¥eo he tpoat¨!
BK4_31A	tomm! ope otkp©t!
BK4_34A	ok, y hac ect¨ ªaac go ygapa. gaa ypat¨c¬ otc«ga!
BK4_34B	ok, ec xo¥e¦¨! y te¬ yget ocegh ¦ahc!
BK4_35A	oh ¦typmy«t mecto!
BK4_35B	 ykp©te!
BM_DEAD	~r~tee hyeh o mehegep ahka!!
BNK422A	kªm, cko¨ko?
BNK4_1	¬ ypa¬«.
BNK4_10	ko, pogep ac!
BNK4_11	xog, kªm,  ope...
BNK4_13	¬ hagy, ge oh oteaetc¬.
BNK4_15	yepeh. ce o¥eh¨ cokoho.
BNK4_16	t© - t© ge¦¨ co mho!
BNK4_17	ok! Ok! he ctpe¬!
BNK4_18	¬ ckaªa he gat¨c¬!
BNK4_2	xopo¦o. ªaohk. g, oka ¬ pacckay pye o ªtom.
BNK4_21	cto tyt. ghe¦¨c¬ - ympe¦¨.
BNK4_25	komahga SWAT yget ªgec¨  «y« mhyty!
BNK4_27	mhe hago hemhoo omo¥¨, tomm!
BNK4_28	 e ct S.W.A.T! © ohoct¨« okpyeh©!
BNK4_29	okpyeh©? xa xa xa xa!
BNK4_30	oh cme«tc¬, oah©e hegohock!
BNK4_3A	ceg ªa koecom, tomm!
BNK4_3B	tomm, xap gept c¦kom mhoo komhat!
BNK4_3C	¬ het!
BNK4_3D	¬ toe!
BNK4_3E	ª, ªatkhtec¨ goe,  moete ©t  y¬t¨.
BNK4_3F	ga - xap.
BNK4_3I	pag oa, , octaho kpytt¨ ªty e§¨!
BNK4_3J	ga, y te¬ ect¨ kto-to cmotp¬§!
BNK4_3M	ma¦ha camaha. comaha!
BNK4_3O	t©  e¬e¦¨c¬ ªa «ª« cta¨hoct.
BNK4_3P	¥to?
BNK4_3Q	t© gymae¦¨, ce e§ koh¥a«tc¬.
BNK4_3R	moogoct¨, «o¨,   a,
BNK4_3S	ce poxogt  koh¥aetc¬, hago ªto ohmat¨.
BNK4_3T	t© pa. caco, kªm.
BNK4_3U	he ªa ¥to.
BNK4_3V	tomm, ¥eo m© octahoc¨?
BNK4_4A	~w~eªa okpy oka, ok?
BNK4_5	~w~oke, tomm, oke.
BNK4_6	~w~ªto opaehe!
BNK4_7	~w~cem cto¬t¨!
BNK4_8	~w~cem ctat¨ pot to cteh©!
BNK4_9	, gep tyt ce!
BNK4_94	~w~oke. eko  o-ha¦emy ahy.
BNK4_A	~w~kak gte, geht¨meh©, ªto yget cam©m ekm geom  ha¦e ªh.
BNK4_B	~w~tomm, cep¨eªho, t© goeh pe¦t¨ c ªakohom.
BNK4_C	~w~kakoo ¥epta t© kyp¦¨, myk? ªto he o ahy!
BNK4_D	~w~hy, komy hyeh pocto ah?
BNK4_E	~w~oª¨m kommyhªm, ot © pocto ah. oh he ag pocc ©og, xe?
BNK4_F	~w~ycokoc¬, agho? c tako komahgo he goho ©t¨ hkakx poem.
BNK4_G	~w~m© oy¥ kªma. ? m© goh© xpaht¨ ce  tahe,  xap ypa¬et ma¦ho o gope.
BNK4_H	~w~yx, ga-ga, t© he ªa© koe-koo? kto omo tee he octat¨c¬  opoge? kto ...
BNK4_I	~w~keh... keh, ªto paga. keh ªgec¨, oh otm©aet geh¨ g¬ hac  gept hatk  xooge.
BNK4_J	~w~¬ eh omy, ¥to mhe hago ©o ªgec¨ geat¨.
BNK4_K	~w~cmotp. paªe t© he ge hkoga kho?
BNK4_L	~w~m© ªa¦  ahk, oo opye,  octa o¥eh¨ oatoo ¥eoeka.
C_DEAD	~r~kªm mept!!
C_HIND	~r~kªm octac¬ cªag!
GETCAR	~g~cagc¨  ma¦hy g¬ ªaep¦eh¬ gea!
H_DEAD	~r~xap mept!!
H_HIND	~r~xap © okhyt!
IDIOT	~r~to¥ho, to¨ko  me¥ta oget¨c¬, kak yhatk,  pe¥¨ hmahe, got!
P_DEAD	~r~ mept!!
P_HIND	~r~m© otep¬ a!
TRASHED	~r~© paª ma¦hy!!
