INTB_A	tomm! tomm, cko¨ko et.
INTB_B	pet cohh.
INTB_C	ªha«, ªha«. © pocto epeoheh© ªmo ¬m.
INTB_D	¬thag at¨ et - o¥t kak ¥epa pacctac¨.
INTB_E	¬ gyma«, ªto epcekthoe geo.
INTB_F	ª, paota  cem¨e ªto tee he ¦ytk,
INTB_G	ho eg¨  cem¨¬ o cox ªaottc¬, he tak ?
INTB_H	kak po¦a ctpe¥a - t© teep¨ cg¦¨ ha eom ªoote?
INTB_I	ocy¦a, cohh, hac ogcta. cgeka ©a ªacago. app   mept©.
INTB_J	y¥¦e © t© he oop, tomm. cka xot¨, geh¨ e§e y te¬.
INTB_K	...het, cohh...y meh¬ het gehe.
INTB_L	ªto © mo geh¨, tomm, mo geh¨!
INTB_M	ocy¦a, tomm, t© y¥¦e he ¦yt, otomy ¥to co mho ¦ytk ox!
INTB_N	octo, cohh.
INTB_O	moe¦¨ mhe oept¨, ¬ goctahy  to geh¨  to hapkotk.
INTB_P	 ¬ tee o o¥te o¦« ¥eh© cex, kto ªa ªto  otete.
INTB_Q	ª, ¬ ye ªto ªha«. t© eg¨ he gypak, tomm, ho pegypega«, ¥to  ¬ he gypak.
INTB_R	ec © ªto © kto-hyg¨ gpyo, t© © © ye mept.
INTB_S	ho otomy ¥to ªto t©,  otomy ¥to m© gpyª¨¬, ¬ tee ga« ¦ahc.
INTB_T	cy¦a, cohh, ¬ ga tee coo.
INTB_U	¬ ygy  kypce.
