ASM2_1	~g~mcc. goycoh ckopo ©get ª «ephoo maaªha  paªho to¥ke. ye ee. yct¨ ªto yget gt.
ASM2_10	~g~koga ee ma¦hy oxatt am¬, cokoho yxog!
ASM2_11	omo mhe!
ASM2_12	kto-hyg¨ omote!
ASM2_13	o mo!
ASM2_2	ªgopo¨e:
ASM2_3	~g~oh ªopetc¬! yxogm otc«ga!
ASM2_4	~r~© paª gpeeª ee ma¦hy c he hytp! oha mepta!
ASM2_5	~r~oha y¦a!
ASM2_6	~r~© © ªko ot mecta 'aap'!
ASM2_7	~r~ªto ©©gt kak cy¥ahoe ctokhoehe! octapatec¨ ce¥ac ypat¨ ee c gopo!
ASM2_8	~g~© goh© ©ctat¨ cmept¨ mcc. goycoh kak gt. he co¨ªyte opy¬.
ASM2_9	~g~am hyho apy koec g¬ ªagah¬!
ASM2_A	mo kommeht© c xopo¦e paoto, mp. t. mo keht o¨§eh.
