PSYCH_1	¬ y, kak opt a ct!
PSYCH_2	a ct paªpy¦ mhe ªh¨!
RBM2_1	~g~oeg¨ ha myªhe ha mepop¬te ogcah¬  ©ta§ ottyga cxa.
RBM2_2	~r~t© paª ma¦hy ahg©!
RBM2_3	~g~eg¨ ha ogcahe!
RBM2_4	~g~ªaep cxa! he ga emy yt!
RBM2_5	~r~t© eo otep¬, got!
RBM2_7	~r~ha aho haa, cx he o¬c¬!
RBM2_8	~r~ha oxpahy haa, cx he o¬c¬!
RBM2_A	tomm, gpy. pag te¬ get¨!
RBM2_B	¥to pocxogt?
RBM2_C	oxe paoh©, tomm....
RBM2_D	ª, ¬ he ¦y¥y, ªto t¬eo, gpy, ªhae¦¨, t¬eo?
RBM2_E	ªtot ªhatok gaªa, m© eo ega ªhaem, ho oh hac ªhaet.
RBM2_F	hpatc¬ mhe gaªct. oh ªhaet o hac ce.
RBM2_G	ªhaet, ¥to  «t e¨e cox ogpyek, ªx!
RBM2_H	 ¥to epc hpatc¬ g«pah g«pah!
RBM2_I	gypak, ªatkhc¨. otomy ¥to geªª tpaxaet oe .
RBM2_J	ªhae¦¨, ªto kaccha¬ peaktha¬ e§¨?
RBM2_K	ga, kaccha¬ peaktha¬ e§¨, paga. ho, ªtot ªhatok...
RBM2_L	ga, ga, apeh¨, oh xo¥et, ¥to© a ct ymep.
RBM2_M	egh© tomm.
RBM2_N	a ct ymep. ªhae¦¨, oop¬t, ¥to y¥¦e ymepet¨ moog©m.
RBM2_O	ho, tomm, t© goeh cact a cta!
RBM2_P	y hac ogcahe ¥epeª ga ¥aca  ¬ gyma«...
RBM2_Q	a pe¬ta gyma«t, ¥to ctakep ha¥haet ªgec¨ gyphy« paoty.
RBM2_R	o, ªatkhc¨!
