objs
1860, doontoon03, dt_cube_build, 1, 140, 0
1861, doontoon04, dt_topshops, 1, 200, 0
1862, doontoon09, dtn_ground, 1, 250, 0
1863, doontoon11, dtn_ground, 1, 250, 0
1864, doontoon18, dt_shops14, 1, 150, 0
1865, doontoon19, dt_shops14, 1, 140, 0
1866, doontoon20, dt_modern1, 1, 130, 0
1867, doontoon21, dt_shops1, 1, 130, 0
1868, doontoon22, dt_shops1, 1, 200, 0
1869, doontoon24, dt_shops18, 1, 220, 0
1870, doontoon25, dt_shops182, 1, 100, 128
1871, doontoon27, dt_shops188, 1, 120, 0
1872, doontoon28, dt_shops180, 1, 120, 0
1873, doontoon29, dt_shops13, 1, 100, 0
1874, doontoon30, dt_topshops1, 1, 150, 0
1875, doontoon31, dt_topshops1100, 1, 100, 0
1876, doontoon32, dt_shops13, 1, 110, 0
1877, doontoon34, dt_hospital, 1, 150, 0
1878, doontoon35, dt_shops130, 1, 250, 0
1879, doontoon36, dt_topshops130, 1, 120, 0
1880, doontoon37, dt_topshops6, 1, 100, 0
1881, doontoon38, dt_topshops5, 1, 100, 0
1882, doontoon39, dt_qbert, 1, 150, 0
1883, doontoon47, dt_shops3, 1, 120, 0
1884, doontoon49, dt_shops2, 1, 100, 0
1885, doontoon50, dt_shops3, 1, 100, 0
1886, doontoon51, dt_shops3, 1, 100, 0
1887, doontoon53, dt_VCnews, 1, 150, 128
1888, doontoon54, dt_egg1, 1, 150, 0
1889, doontoon55, dt_shops2, 1, 250, 0
1890, doontoon59, dtn_ground, 1, 250, 0
1891, doontoon61, dtn_ground2, 1, 250, 0
1892, doontoon62, dtn_ground, 1, 250, 0
1893, dt_hotel_waldt, dtn_ground, 1, 250, 0
1894, doontoon67, dtn_ground, 1, 250, 0
1895, doontoon70, dtn_ground, 1, 250, 0
1896, newbuild01, dt_bluebuild, 1, 220, 0
1897, LODntoon_newbit, dt_LOD, 1, 2000, 0
1898, LODntoon39, dt_LOD, 1, 2000, 0
1899, ammu_windows1, dt_ammu, 1, 40, 4
1900, hogans_alley, dt_ammu3, 1, 100, 0
1901, recordingstudio, recstudio, 1, 30, 36
1902, instruments, recstudio2, 1, 100, 36
1903, compound_bits, dt_shops14, 1, 100, 0
1904, dt_compound_esc, dt_shops13, 1, 100, 0
1905, compound_fence, compound_fence, 1, 30, 4
1906, dt_compound_roof, dt_compoundroof, 1, 150, 0
1907, LODcompound_roof, dt_LOD2, 1, 700, 0
1908, gluetest03, dt_shops3, 1, 50, 4
1909, LODntoon_04_bit2, dt_LOD2, 1, 700, 0
1910, dt_tracktyres_04, dt_ntrack, 1, 40, 0
1911, dt_tracktyres_02, dt_ntrack, 1, 40, 0
1912, dt_tracktyres_05, dt_ntrack, 1, 40, 0
1913, dt_tracktyres_03, dt_ntrack, 1, 40, 0
1914, dt_tracktyres_01, dt_ntrack, 1, 40, 0
1915, dt_tracktyres_06, dt_ntrack, 1, 40, 0
1916, dt_track_flags01, dt_ntrack, 1, 200, 4
1917, test_track, dt_ntrack, 1, 250, 0
1918, dt_carpsaces13, dtn_ground, 1, 70, 4
1919, doontoon_22_b, dt_hole_build, 1, 110, 0
1920, dt_carpsaces14, dtn_ground, 1, 70, 4
1921, veg_gaz, dtn_veg, 1, 250, 4
1922, LODntoon55, dt_LOD, 1, 2000, 0
1923, doontoon63, dtn_ground, 1, 190, 0
1924, doontoon56, dt_scyscrap2, 1, 200, 0
1925, dt_nbeach02, dt_nbeach, 1, 250, 0
1926, LODd_downtown12, dt_LOD2, 1, 700, 0
1927, LODd_downtown14, dt_LOD2, 1, 700, 0
1928, LODd_downtown13, dt_LOD2, 1, 700, 0
1929, LODd_downtown04, dt_LOD2, 1, 700, 0
1930, LODd_downtown03, dt_LOD2, 1, 700, 0
1931, LODd_downtown16, dt_brij_LOD, 1, 700, 256
1932, LODd_downtown02, dt_LOD2, 1, 700, 0
1933, LODntoon22, dt_LOD, 1, 2000, 0
1934, LODntoon56, dt_LOD, 1, 2000, 0
1935, LODntoon53, dt_LOD, 1, 2000, 0
1936, LODntoon54, dt_LOD, 1, 2000, 0
1937, LODntoon50, dt_LOD2, 1, 700, 0
1938, LODntoon49, dt_LOD, 1, 2000, 0
1939, LODntoon21, dt_LOD, 1, 2000, 0
1940, LODntoon51, dt_LOD2, 1, 700, 0
1941, LODntoon03, dt_LOD, 1, 2000, 0
1942, LODntoon34, dt_LOD, 1, 2000, 0
1943, LODntoon47, dt_LOD2, 1, 700, 0
1944, LODntoon35, dt_LOD2, 1, 700, 0
1945, LODntoon_top09, dt_LOD2, 1, 700, 0
1946, LODntoon_top10, dt_LOD, 1, 2000, 0
1947, LODbuild01, dt_LOD, 1, 2000, 0
1948, LODbuild02, dt_LOD2, 1, 700, 0
1949, LODntoon18, dt_LOD, 1, 2000, 0
1950, LODpound_bits, dt_LOD2, 1, 700, 0
1951, doontoon_04_bit2, dt_topshops4, 1, 210, 0
1952, LODntoon38, dt_LOD2, 1, 700, 0
1953, LODntoon37, dt_LOD2, 1, 700, 0
1954, LODntoon36, dt_LOD2, 1, 700, 0
1955, LODntoon19, dt_LOD2, 1, 700, 0
1956, LODntoon30, dt_LOD2, 1, 700, 0
1957, LODntoon29, dt_LOD2, 1, 700, 0
1958, LODntoon32, dt_LOD, 1, 2000, 0
1959, LODntoon27, dt_LOD2, 1, 700, 0
1960, LODntoon28, dt_LOD2, 1, 700, 0
1961, LODntoon31, dt_LOD2, 1, 700, 0
1962, LODntoon24, dt_LOD2, 1, 700, 0
1963, LODntoon25, dt_LOD2, 1, 700, 0
1964, LODntoon_top06, dt_LOD2, 1, 700, 0
1965, LODcompound_esc, dt_LOD2, 1, 700, 0
1966, dt_nbeach01, dt_nbeach, 1, 250, 0
1967, dt_nbeach06, dt_nbeach, 1, 250, 0
1968, LODhotel_waldt, dt_LOD2, 1, 700, 0
1969, LODntoon11, dt_LOD2, 1, 700, 0
1970, LODntoon09, dt_LOD2, 1, 700, 0
1971, LODnbeach01, dt_LOD2, 1, 700, 0
1972, LODnbeach02, dt_LOD2, 1, 700, 0
1973, LODnbeach03, dt_LOD2, 1, 700, 0
1974, LODnbeach05, dt_LOD2, 1, 700, 0
1975, LODnbeach06, dt_LOD2, 1, 700, 0
1976, LODntoon67, dt_LOD, 1, 800, 0
1977, LODntoon04, dt_LOD, 1, 2000, 0
1978, LODntoon20, dt_LOD, 1, 2000, 0
1979, dt_20_holewall, dt_modern1, 1, 60, 4
1980, LODntoon76, dt_brij_LOD, 1, 1000, 256
1981, LODunation_dt, dt_LOD2, 1, 700, 0
1982, newbuild02, dt_modern2, 1, 90, 0
1983, dt_bowlsign, dt_topshops1, 1, 15, 0
1984, dt_marscafe, dt_shops13, 1, 50, 0
1985, dt_carpsaces15, dt_topshops, 1, 25, 4
1986, LODntoon70, dt_LOD, 1, 2000, 0
1987, LODntoon63, dt_LOD2, 1, 700, 0
1988, LODntoon59, dt_LOD2, 1, 700, 0
1989, LODntoon62, dt_LOD2, 1, 700, 0
1990, doontoon58, dt_hospital, 1, 150, 0
1991, ammunation_dt, dt_ammu, 1, 60, 0
1992, doontoon76, dt_bridges, 1, 250, 384
1993, doontoon_newbit, dt_topshops50, 1, 190, 0
1994, xpolytrees1_dt, dtn_veg, 1, 250, 4
1995, LODbowlsign, dt_LOD2, 1, 700, 0
1996, LODmarscafe, dt_LOD2, 1, 700, 0
1997, xpolytrees3_dt, dtn_veg, 1, 250, 4
1998, xpolytrees2_dt, dtn_veg, 1, 60, 4
1999, xpolytrees4_dt, dtn_veg, 1, 150, 4
2000, dt_VAJ, dt_cube_build, 1, 60, 0
2009, LODntoon61, dt_LOD2, 1, 700, 0
2010, dtn_hospital_fence, dt_hospital, 1, 100, 4
2011, LODntoon58, dt_LOD2, 1, 700, 0
2012, dt_stadium_entrance, dt_stadium, 1, 120, 0
2013, LODstadium_entrance, dt_LOD2, 1, 700, 0
2014, LODstadiumland_c, dt_LOD, 1, 2000, 0
2015, doontoon_top09, dt_bluebuild, 1, 200, 0
2016, dt_stadiumland_c, dt_stadium, 1, 260, 0
2017, dt_stadium_start, dt_stadium, 1, 190, 0
2018, dt_stadiumland_a, dt_stadium, 1, 260, 0
2019, dt_nbeach03, dt_nbeach, 1, 250, 0
2020, doontoon_top10, dt_modern2, 1, 160, 0
2021, dt_stadiumland_b, dt_stadium, 1, 260, 0
2022, doontoon26, dt_shops6, 1, 130, 0
2023, doontoon_top06, dt_shops5, 1, 220, 0
2024, dt_nbeach05, dt_nbeach, 1, 250, 0
2025, doontoon_top_bb, dt_bluebuild, 1, 200, 0
2026, LODd_downtown17, dt_LOD2, 1, 700, 0
2027, dt_gspot_stairs, dt_topshops4, 1, 100, 4
2028, dt_stadiumland_d, dt_stadium, 1, 260, 0
2029, LODstadium_start, dt_LOD2, 1, 700, 0
2030, dtn_stadspacesA, dt_stadium, 1, 260, 4
2031, LODd_downtown15, dt_LOD2, 1, 700, 0
2032, dt_savedrb, dt_shops13, 1, 80, 0
2033, dt_savedra, dt_shops13, 1, 80, 0
2034, dtn_staddoora, dt_stadium, 1, 100, 0
2035, LODstadiumland_b, dt_LOD, 1, 2000, 0
2036, LODstadiumland_a, dt_LOD, 1, 2000, 0
2037, LODstadiumland_d, dt_LOD, 1, 2000, 0
2038, LODd_downtown_new2, dt_LOD2, 1, 700, 0
2039, LODd_downtown11, dt_LOD2, 1, 700, 0
2040, LODntoon26, dt_LOD2, 1, 700, 0
2041, LODd_stadiuma, dt_LOD2, 1, 700, 0
2042, dtbloodring_a, dt_bloodring, 1, 250, 0
2043, dthotring_a, dt_hotring, 1, 250, 0
2044, dtdirtring_a, dt_dirtrng, 1, 250, 0
2045, dtn_staddoorb, dt_stadium, 1, 100, 0
2046, dtn_comp_polysa, dt_shops130, 1, 100, 4
2047, dtoon62_spaces, dtn_ground, 1, 120, 4
2048, dt_savedrc, dt_shops13, 1, 100, 0
2049, dt_savedrd, gmaf_houses, 1, 100, 0
2050, LODntoon_top_bb, dt_LOD2, 1, 700, 0
2051, dt_roofshit1, dt_shops13, 1, 80, 0
2052, hogans_alley_b, dt_ammu3, 1, 100, 0
2053, dtn_stadspacesB, dt_stadium, 1, 260, 4
2054, road_downtown13, dtn_roads, 1, 250, 1
2055, road_downtown04, dtn_roads, 1, 250, 1
2056, road_downtown02, dtn_roads, 1, 150, 1
2057, road_downtown16, dtn_roads, 1, 280, 257
2058, road_downtown03, dtn_roads, 1, 250, 1
2059, road_downtown12, dtn_roads, 1, 250, 1
2060, road_downtown15, dtn_roads, 1, 250, 1
2061, road_downtown17, dtn_roads, 1, 250, 1
2062, road_downtown_new2, dtn_roads, 1, 150, 1
2063, road_stadiuma, dtn_roads, 1, 250, 1
2064, road_downtown11, dtn_roads, 1, 210, 1
2065, dtn_cablesa, dtn_cables, 1, 250, 4
2066, dtn_cablesc, dtn_cables, 1, 250, 4
2067, dtn_cablesb, dtn_cables2, 1, 250, 4
2068, road_downtown14, dtn_roads, 1, 250, 1
2069, dtn_cablesd, dtn_cables, 1, 200, 4
2070, dtn_cablesf, dtn_cables, 1, 250, 4
2071, dtn_cablese, dtn_cables, 1, 250, 4
2072, stad_roadb, dt_stadium, 1, 250, 1
2073, stad_roadc, dt_stadium, 1, 250, 1
2074, stad_roadd, dt_stadium, 1, 250, 1
2075, stad_roada, dt_stadium, 1, 250, 1
2076, dtn_veg3, dtn_veg, 1, 150, 4
2077, dtn_veg4, dtn_veg, 1, 250, 4
2078, dt_stadium__alfa1, dt_stadium, 1, 100, 4
2079, dt_stadiumalfa2, dt_stadium, 1, 250, 4
2080, doontoon25_alfas, dt_shops182, 1, 100, 132
2081, doontoon32_alfa, dt_shops13, 1, 110, 4
2082, dt_compound_alfas, dt_compoundroof, 1, 120, 4
2083, ammu_trannies, dt_ammu3, 1, 100, 4
end
tobj
2001, dt_nitelites1, dt_lites, 1, 1000, 12, 18, 8
2002, dt_nitelites2, dt_lites, 1, 1000, 12, 19, 5
2003, dt_nitelites3, dt_lites, 1, 1000, 12, 18, 8
2004, dt_nitelites4, dt_lites, 1, 1000, 12, 18, 8
2005, dt_nitelites5, dt_lites, 1, 1000, 12, 18, 8
2006, dt_nitelites6, dt_lites, 1, 1000, 12, 18, 8
2007, dt_nitelites7, dt_lites, 1, 1000, 12, 18, 8
2008, dt_nitelites8, dt_lites, 1, 1000, 12, 18, 8
end
path
end
2dfx
1864, 47.842, -43.8079, -30.6018, 184, 255, 0, 120, 3, 4, -0.998567, -0.0535085, -9.9942e-007, -0.998567, -0.0535085, -9.9942e-007
1864, -22.1819, -47.6102, -30.6018, 184, 255, 0, 120, 3, 4, -0.999386, -0.0350355, -2.04349e-006, -0.999386, -0.0350355, -2.04349e-006
1864, -42.5045, -35.1787, -30.2697, 184, 255, 0, 120, 3, 4, 0.106895, -0.993866, -0.0283453, 0.106895, -0.993866, -0.0283453
1864, -47.1071, 19.9578, -30.2697, 184, 255, 0, 120, 3, 4, 0.0799044, -0.996803, -1.86205e-006, 0.0799044, -0.996803, -1.86205e-006
1870, -62.0038, 31.2544, 40.6172, 255, 16, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 3, 0, 0, 5, 0, 0, 0
1871, 36.4856, -36.2692, -8.22534, 255, 16, 0, 200, 3, 4, -0.995888, -0.0905912, 0.000506716, -0.995888, -0.0905912, 0.000506716
1871, 27.4866, 41.017, -7.70854, 255, 16, 0, 200, 3, 4, 0.993742, 0.111634, 0.00384335, 0.993742, 0.111634, 0.00384335
1873, -37.2848, -27.4696, -12.1818, 255, 16, 0, 200, 3, 1, -0.877066, 0.365145, -0.312129, -0.877066, 0.365145, -0.312129
1873, -44.9078, -12.7642, -12.1818, 255, 16, 0, 200, 3, 1, -0.809359, -0.543553, -0.222458, -0.809359, -0.543553, -0.222458
1873, -43.6035, -23.4441, -12.1681, 255, 16, 0, 200, 3, 1, -0.781927, -0.567476, -0.257994, -0.781927, -0.567476, -0.257994
1876, -21.6226, -27.1201, -20.3435, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1876, -10.0909, -23.2972, -20.3435, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1876, 1.69006, -19.0958, -20.3435, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1876, 15.5378, -14.2654, -20.3435, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1876, -15.3284, 39.2161, -22.7966, 255, 255, 255, 200, 3, 4, 0.995904, 0.0904126, 8.81149e-006, 0.995904, 0.0904126, 8.81149e-006
1876, -17.1175, 21.288, 34.3892, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1876, -17.0858, 34.1715, 34.3892, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1876, -41.8291, 34.1865, 34.3892, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1876, -41.8616, 21.281, 34.3892, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 0, 0, 0, 0
1876, 17.2132, 24.777, 45.9627, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 5, 0, 0, 0
1876, 17.2132, 24.777, 43.4174, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 150, 18, 2, 0, 0, 0, 0, 0, 0
1876, 17.2132, 24.777, 41.2826, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 150, 18, 2, 0, 0, 0, 0, 0, 0
1876, 17.2132, 24.777, 38.783, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 150, 18, 2, 0, 0, 0, 0, 0, 0
1884, -10.8516, 29.4545, -19.4105, 255, 27, 0, 200, 3, 4, 0.866025, -0.5, -5.95331e-006, 0.866025, -0.5, -5.95331e-006
1885, 11.585, 19.6924, -14.4307, 255, 27, 0, 200, 3, 4, 0.809192, -0.587544, -3.35333e-006, 0.809192, -0.587544, -3.35333e-006
1885, 33.174, 2.09888, -14.4307, 255, 27, 0, 200, 3, 4, 0.822104, -0.569338, -6.33943e-006, 0.822104, -0.569338, -6.33943e-006
1885, -48.5067, 2.23254, -13.6214, 255, 27, 0, 200, 3, 0, 0.200338, -0.977399, -0.0674986, 0.200338, -0.977399, -0.0674986
1886, -13.4179, 23.1582, -11.3411, 255, 27, 0, 200, 3, 3, 0.998845, 0.0480589, 1.07252e-005, 0.998845, 0.0480589, 1.07252e-005
1887, 10.5997, -5.65039, -19.5961, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 24.7848, -10.1268, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 32.9475, -5.10046, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 47.2401, -5.12634, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 58.2245, 1.89209, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 47.2401, 10.5428, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 32.9475, 10.517, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 24.7848, 15.5433, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 8.34634, 15.5056, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 19.6541, -5.65039, -19.5961, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 8.34634, -10.0891, -17.2942, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 10.5997, 11.1296, -19.5961, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 19.6541, 11.1296, -19.5961, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -20.0672, -11.7029, 19.7893, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -26.0817, -4.70178, 25.5188, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -48.6962, -4.70178, 25.5188, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -48.6962, 9.07715, 25.5188, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -26.0817, 9.07715, 25.5188, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, -20.0672, 16.0782, 19.7893, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 44.0997, 12.6908, 14.2717, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1887, 44.0997, -7.94666, 14.2717, 185, 185, 165, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
1895, 93.1669, 11.3191, -1.4125, 185, 185, 165, 200, 3, 1, -0.137063, -0.989671, -0.0420149, -0.137063, -0.989671, -0.0420149
1896, -23.0436, 5.06995, 4.50092, 185, 185, 165, 200, 3, 4, 0.932644, 0, -0.360797, 0.932644, 0, -0.360797
1896, -14.5251, -73.6905, 0.182564, 185, 185, 165, 200, 3, 4, 0.0274704, 0.999623, -1.01712e-006, 0.0274704, 0.999623, -1.01712e-006
1896, -15.7641, -140.397, 0.182564, 185, 185, 165, 200, 3, 4, 0.0274704, 0.999623, -1.01712e-006, 0.0274704, 0.999623, -1.01712e-006
1896, -15.2104, 15.3694, 0.672854, 185, 185, 165, 200, 3, 1, 0.919852, 0.341639, -0.192759, 0.919852, 0.341639, -0.192759
1896, -15.468, 11.5872, 0.672854, 185, 185, 165, 200, 3, 1, 0.919852, 0.341639, -0.192759, 0.919852, 0.341639, -0.192759
1896, -15.8555, 6.28979, 0.672854, 185, 185, 165, 200, 3, 1, 0.919852, 0.341639, -0.192759, 0.919852, 0.341639, -0.192759
1896, -16.4577, -5.98584, 0.672854, 185, 185, 165, 200, 3, 1, 0.919863, 0.341616, -0.192746, 0.919863, 0.341616, -0.192746
1900, 19.2464, 30.7745, 5.73533, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, 20.0287, 30.3414, 5.73533, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, -1.08582, 30.1252, 5.73533, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, -0.512817, 30.9055, 5.73533, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, -18.5297, 30.7731, 3.14047, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, -19.1519, 30.1262, 3.14047, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, -19.2878, -0.652588, 3.22227, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, -18.6802, -1.35388, 3.22227, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, 19.0217, -7.02148, 5.51763, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, 19.7225, -6.34192, 5.51763, 129, 129, 111, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 0, 0, 1, 0, 0, 0
1900, -2.61017, -54.094, -2.65509, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 0, 1, 0, 0, 0
1900, -2.61017, -46.6906, -2.63096, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 0, 1, 0, 0, 0
1900, 0.834656, -44.1874, -2.59915, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 8, 0, 1, 0, 0, 0
1900, 5.66223, -38.0586, -2.59558, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 0, 1, 0, 0, 0
1900, 0.795654, -38.0586, -2.65354, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 0, 1, 0, 0, 0
1900, 0.795654, -32.0809, -2.60929, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 0, 1, 0, 0, 0
1900, 5.66223, -32.0809, -2.61773, 181, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 0, 1, 0, 0, 0
1900, -24.3804, -30.6348, -2.76099, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 0, 1, 0, 0, 0
1900, -24.3804, -39.7842, -2.76099, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 0, 1, 0, 0, 0
1902, 0.663818, 0.488892, 1.15448, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 10, 6, 0, 0, 40, 0, 0, 0, 0
1902, -1.38635, 5.1488, 0.179977, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 10, 2.5, 0, 0, 40, 0, 0, 0, 0
1902, 1.90985, 5.18213, 0.201805, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 10, 3, 0, 0, 40, 0, 0, 0, 0
1902, 1.18854, -5.16248, 1.07057, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 10, 4, 0, 0, 40, 0, 0, 0, 0
1902, -1.04413, -2.14954, 1.07057, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 10, 4, 0, 0, 40, 0, 0, 0, 0
1923, 75.0835, -48.3712, 1.63631, 255, 255, 255, 200, 3, 1, 0.696348, -0.631911, -0.340277, 0.696348, -0.631911, -0.340277
1923, 75.47, -47.0214, 1.62351, 255, 255, 255, 200, 3, 1, 0.70372, -0.67675, -0.216304, 0.70372, -0.67675, -0.216304
1951, -13.0155, 87.7373, 25.5831, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 4, 8, 40, 1, 0, 0, 0
1982, 11.2053, 20.519, -5.62732, 255, 255, 163, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 0, 1, 0, 0, 0
1982, 25.6624, -29.0228, -12.202, 255, 255, 163, 200, 3, 4, 0, 0.999988, 0.00479266, 0, 0.999988, 0.00479266
1982, 11.6155, -27.7528, 69.1662, 255, 27, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 0, 0, 5, 0, 0, 0
1984, 0.913452, 1.29993, -0.0421982, 99, 61, 34, 200, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
1990, -9.60498, 11.2876, -5.44292, 99, 61, 34, 200, 3, 4, -0.769076, 0.638312, 0.0328444, -0.769076, 0.638312, 0.0328444
1990, -15.4136, -14.9847, -5.44292, 99, 61, 34, 200, 3, 4, 0.558067, -0.829796, -2.5181e-005, 0.558067, -0.829796, -2.5181e-005
1990, 13.0065, 21.9678, 32.8119, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 5, 0, 0, 0
1990, 14.7481, 29.1954, -5.77581, 255, 0, 0, 200, 3, 1, 0.960093, -0.0159342, -0.279225, 0.960093, -0.0159342, -0.279225
1990, 42.3758, 21.2164, -4.78447, 255, 0, 0, 200, 3, 1, 0.963479, 0.259959, -0.0642629, 0.963479, 0.259959, -0.0642629
1991, 7.69775, 8.39575, 1.78732, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 0, 1, 0, 0, 0
1991, -4.45294, 8.39575, 1.81417, 255, 255, 221, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 0, 1, 0, 0, 0
2002, 0.00360107, 49.475, -38.3391, 0, 34, 56, 200, 0, "coronastar", "shad_exp", 2000, 18, 90, 8, 40, 1, 0, 0, 0
2012, 5.651, 55.6442, 0.0726347, 0, 34, 56, 200, 3, 1, 0.967926, 0.116744, -0.222465, 0.967926, 0.116744, -0.222465
2012, 18.9097, 41.381, -2.98908, 0, 34, 56, 200, 3, 1, 0.952957, 0.20018, -0.227598, 0.952957, 0.20018, -0.227598
2012, -0.12793, 42.6105, 3.16445, 0, 34, 56, 200, 3, 1, 0.105124, -0.989182, -0.102315, 0.105124, -0.989182, -0.102315
2012, -5.84424, 42.5844, 3.16445, 0, 34, 56, 200, 3, 1, 0.105096, -0.989187, -0.102288, 0.105096, -0.989187, -0.102288
2012, -13.8959, 27.5811, 3.15368, 0, 34, 56, 200, 3, 1, -0.200221, 0.959228, -0.199482, -0.200221, 0.959228, -0.199482
2012, 19.0887, -1.18347, -2.98538, 0, 34, 56, 200, 3, 1, 0.979442, 0.000369322, -0.201726, 0.979442, 0.000369322, -0.201726
2012, 19.1167, -3.88745, -2.99917, 0, 34, 56, 200, 3, 1, 0.94698, -0.0761204, -0.312146, 0.94698, -0.0761204, -0.312146
2012, 9.0564, -43.4242, 0.0794859, 0, 34, 56, 200, 3, 1, 0.153861, -0.953196, -0.260278, 0.153861, -0.953196, -0.260278
2012, 6.92554, -43.4174, 0.0895758, 0, 34, 56, 200, 3, 1, 0.0428454, -0.991032, -0.126571, 0.0428454, -0.991032, -0.126571
2012, 13.6019, -42.5095, 0.054389, 0, 34, 56, 200, 3, 1, 0.131826, 0.964587, -0.228461, 0.131826, 0.964587, -0.228461
2012, 19.2329, -53.4702, -3.11019, 0, 34, 56, 200, 3, 1, 0.992867, -0.0831177, -0.0854817, 0.992867, -0.0831177, -0.0854817
2018, -8.82544, -2.54993, 88.2069, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 5, 0, 0, 5, 0, 0, 0
2020, 50.9177, 52.498, -32.5121, 255, 0, 0, 200, 3, 4, 0, 1, 0, 0, 1, 0
2020, 54.2018, 16.1279, -32.6942, 255, 0, 0, 200, 3, 4, 0, 1, 0, 0, 1, 0
2021, -12.0149, 2.78015, 88.2069, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 18, 5, 0, 0, 5, 0, 0, 0
2023, 17.0133, -23.1344, -7.16269, 255, 0, 0, 200, 3, 4, -4.10361e-006, 1, 0, -4.10361e-006, 1, 0
2023, -40.0858, 24.9274, -7.29947, 255, 0, 0, 200, 3, 1, 0.0189433, 0.974755, -0.222472, 0.0189433, 0.974755, -0.222472
2023, -38.1571, 25.0035, -7.28938, 255, 0, 0, 200, 3, 1, -0.0657473, 0.971534, -0.227595, -0.0657473, 0.971534, -0.227595
2023, -61.0842, -23.6506, -7.29149, 255, 0, 0, 200, 3, 1, -0.219252, -0.949027, -0.226442, -0.219252, -0.949027, -0.226442
2023, -62.4739, -23.7119, -7.27778, 255, 0, 0, 200, 3, 1, 0.0220688, -0.940431, -0.339267, 0.0220688, -0.940431, -0.339267
end
