objs
4170, nbmiamiland048, nbeachgen, 1, 149.5, 0
4171, nbmiamiland049, nbeachgen, 1, 149.5, 0
4172, nbmiamiland050, nbeachgen, 1, 149.5, 0
4173, nbmiamiland051, nbeachgen, 1, 149.5, 0
4174, nbmiamiland052, nbeachgen, 1, 149.5, 0
4175, nbmiamiland053, nbeachgen, 1, 149.5, 0
4176, nbmiamiland054, nbeachgen, 1, 149.5, 0
4177, nbmiamiland055, nbeachgen, 1, 149.5, 0
4178, nbmiamiland057, nbeachgen, 1, 149.5, 0
4179, nbmiamiland059, nbeachgen, 1, 149.5, 0
4180, nbmiamiland061, nbeachgen, 1, 149.5, 0
4181, nbmiamiland068, nbeachgen, 1, 149.5, 0
4182, nbsavehotel, nbsavehotel, 1, 149.5, 128
4183, nbhotel02, nbhotel02, 1, 149.5, 128
4184, nbhotel01, nbhotel01, 1, 149.5, 128
4185, nbhotel03, nbhotel03, 1, 149.5, 128
4186, nbdecoshop02, nbdecoshop02, 1, 149.5, 128
4187, nbdecoshop01, nbdecoshop01, 1, 169.5, 128
4188, nbdecoshop03, nbdecoshop03, 1, 149.5, 128
4189, nbhotel05, nbhotel05, 1, 149.5, 128
4190, nbhotel06, nbhotel06, 1, 125, 128
4191, nbhotel04, nbhotel04, 1, 125, 128
4192, nbhotel07, nbhotel07, 1, 149.5, 128
4193, nbhotel08, nbhotel08, 1, 149.5, 128
4194, nb_road15, generic, 1, 149.5, 1
4195, nbmiamiland065, nbeachgen, 1, 149.5, 0
4196, nbmiamiland063, nbeachgen, 1, 149.5, 0
4197, hoteltrees01, generic, 1, 50, 132
4198, hoteltrees02, generic, 1, 50, 132
4199, hoteltrees03, generic, 1, 50, 132
4200, nbdecopromnd, nbdecopromnd, 1, 149.5, 0
4201, nbdecoshplants, nbdecoshop02, 1, 50, 132
4202, malltrees01, generic, 1, 100, 132
4203, mallseats01, nbdecopromnd, 1, 100, 128
4204, LODiamiland048, nbeach_lod, 1, 800, 0
4205, LODiamiland049, nbeach_lod, 1, 1500, 0
4206, LODiamiland050, nbeach_lod, 1, 1500, 0
4207, LODiamiland051, nbeach_lod, 1, 800, 0
4208, LODiamiland052, nbeach_lod, 1, 800, 0
4209, LODiamiland053, nbeach_lod, 1, 800, 0
4210, LODiamiland054, nbeach_lod, 1, 800, 0
4211, LODiamiland055, nbeach_lod, 1, 800, 0
4212, LODiamiland057, nbeach_lod, 1, 1500, 0
4213, LODiamiland059, nbeach_lod, 1, 800, 0
4214, LODiamiland061, nbeach_lod, 1, 800, 0
4215, LODiamiland068, nbeach_lod, 1, 800, 0
4216, LODroad15, nbeach_lod, 1, 800, 0
4217, LODiamiland065, nbeach_lod, 1, 800, 0
4218, LODiamiland063, nbeach_lod, 1, 800, 0
4219, LODecopromnd, nbeach_lod, 1, 800, 128
4220, LODotel04, nbeach_lod, 1, 800, 0
4221, LODotel05, nbeach_lod, 1, 800, 0
4222, LODotel01, nbeach_lod, 1, 1500, 0
4223, LODotel02, nbeach_lod, 1, 1500, 0
4224, LODotel03, nbeach_lod, 1, 1500, 0
4225, LODotel06, nbeach_lod, 1, 800, 0
4226, LODotel07, nbeach_lod, 1, 800, 0
4227, LODotel08, nbeach_lod, 1, 800, 0
4228, LODavehotel, nbeach_lod, 1, 1500, 0
4229, LODecoshop02, nbeach_lod, 1, 800, 0
4230, LODecoshop01, nbeach_lod, 1, 800, 0
4231, LODecoshop03, nbeach_lod, 1, 800, 0
4232, nbdcprmndfnc2, nbdcprmndfnc, 1, 100, 132
4233, nbdcprmndfnc1, nbdecopromnd, 1, 100, 132
4234, nbsavhtlglass, nbsavehotel, 1, 100, 132
4235, nbdcoshp01glss, nbdecoshop01, 1, 100, 132
4236, 4x4signstop, nbchdrtrack, 1, 250, 0
4237, 4x4rockstop, nbchdrtrack, 1, 200, 0
4238, seveneleven, seveneleven, 1, 90, 32
4239, pharmacy_kb1, pharmacyint, 1, 70, 32
4240, shopfronts03, shopfronts03, 1, 169.5, 128
4241, shpfrnts03rail02, shopfronts03, 1, 100, 132
4242, shpfrnts03rail01, shopfronts03, 1, 100, 132
4243, LODpfronts03, nbeach_lod, 1, 800, 0
4244, nbhotel02glss, nbhotel02, 1, 110, 4
4245, nb_road01, generic, 1, 189.5, 1
4246, nb_road02, generic, 1, 149.5, 1
4247, nb_road03, generic, 1, 149.5, 1
4248, nb_road04, generic, 1, 149.5, 1
4249, nb_road05, generic, 1, 149.5, 1
4250, nb_road06, generic, 1, 149.5, 1
4251, nb_road07, generic, 1, 149.5, 1
4252, nb_road08, generic, 1, 149.5, 1
4253, nb_road09, generic, 1, 149.5, 1
4254, nb_road10, generic, 1, 149.5, 1
4255, nb_road11, generic, 1, 149.5, 1
4256, nb_road12, generic, 1, 170, 1
4257, nb_road13, generic, 1, 149.5, 1
4258, nb_road14, generic, 1, 149.5, 1
4259, LODroad01, nbeach_lod, 1, 800, 0
4260, LODroad02, nbeach_lod, 1, 800, 0
4261, LODroad03, nbeach_lod, 1, 800, 0
4262, LODroad04, nbeach_lod, 1, 800, 0
4263, LODroad05, nbeach_lod, 1, 800, 0
4264, LODroad06, nbeach_lod, 1, 800, 0
4265, LODroad07, nbeach_lod, 1, 800, 0
4266, LODroad08, nbeach_lod, 1, 800, 0
4267, LODroad09, nbeach_lod, 1, 800, 0
4268, LODroad10, nbeach_lod, 1, 800, 0
4269, LODroad11, nbeach_lod, 1, 800, 0
4270, LODroad12, nbeach_lod, 1, 800, 0
4271, LODroad13, nbeach_lod, 1, 800, 0
4272, LODroad14, nbeach_lod, 1, 800, 0
4273, nbroadnew1, generic, 1, 149.5, 0
4274, 4x4racecotop, nbchdrtrack, 1, 240, 0
4275, nbeachb, shared_beach, 1, 220, 0
4276, nbeachb1, shared_beach, 1, 220, 0
4277, 4x4racecotop2, nbchdrtrack, 1, 260, 0
4278, gmaf_lamp01, gmaf_stuff, 1, 250, 0
4279, beachblend02, shared_beach, 1, 150, 132
4280, beachblend03, shared_beach, 1, 150, 132
4281, beachblend04, shared_beach, 1, 150, 132
4282, LODachb1, nbeach_lod, 1, 1200, 0
4283, LODachb, nbeach_lod, 1, 1200, 0
4284, LODracecotop, nbeach_lod, 1, 1200, 0
4285, LODracecotop2, nbeach_lod, 1, 1200, 0
4286, nbdecopromnd2, nbdecopromnd, 1, 149.5, 0
4287, LODoadnew1, nbeach_lod, 1, 800, 0
4291, LODecopromnd2, nbeach_lod, 1, 800, 128
4292, LODnbbridge1, nbeach_lod, 1, 1530, 0
4293, ci_nbbridge1, nb_bridge1, 1, 190, 1
4294, ci_nbbridge1fn3, nb_bridge1, 1, 70, 132
4295, ci_nbbridge1fn2, nb_bridge1, 1, 70, 132
4296, nbhtel06shdw, nbhotel06, 1, 100, 4
4297, nbeachrdsign, nbeachrdsign, 1, 70, 0
4298, hoteltrees05, generic, 1, 300, 132
4299, hoteltrees06, generic, 1, 300, 132
4300, nbchflw01, nbchflw, 1, 250, 4
4301, nbchflw02, nbchflw, 1, 250, 4
4303, 4x4finishline, nbchdrtrack, 1, 50, 0
end
tobj
end
path
end
2dfx
4278, -0.00431444, -0.00389055, 5.3, 255, 251, 240, 200, 0, "coronastar", "shad_exp", 200, 18, 1.11765, 8, 40, 1, 0, 0, 0
end
