objs
4455, gmaf_dom01, gmaf_doms, 1, 200, 0
4456, gmaf_dom02, gmaf_doms, 1, 200, 0
4457, gmaf_dom03, gmaf_doms, 1, 200, 0
4458, gmaf_dom04, gmaf_doms, 1, 200, 0
4459, gmaf_dom05, gmaf_doms, 1, 200, 0
4460, gmaf_dom06, gmaf_doms, 1, 200, 0
4461, gmaf_dom07, gmaf_doms, 1, 200, 0
4462, gmaf_dom08, gmaf_doms, 1, 200, 0
4463, gmaf_dom09, gmaf_doms, 1, 200, 0
4464, LODf_dom01, gmaf_domlod, 1, 800, 0
4465, LODf_dom02, gmaf_domlod, 1, 800, 0
4466, LODf_dom03, gmaf_domlod, 1, 800, 0
4467, LODf_dom04, gmaf_domlod, 1, 800, 0
4468, LODf_dom05, gmaf_domlod, 1, 800, 0
4469, LODf_dom06, gmaf_domlod, 1, 800, 0
4470, LODf_dom07, gmaf_domlod, 1, 800, 0
4471, LODf_dom08, gmaf_domlod, 1, 800, 0
4472, LODf_dom09, gmaf_domlod, 1, 800, 0
4473, gmaf_drevo1, gmaf_stuff, 1, 299, 132
4474, gmaf_drevo2, gmaf_stuff, 1, 299, 132
4475, runup, gmaf_stuff, 1, 250, 0
4476, kicktyres03, gmaf_stuff, 1, 250, 0
4477, kickcar3, gmaf_land, 1, 299, 0
4478, stand, gmaf_land, 1, 299, 0
4479, stuntman2, gmaf_land, 1, 299, 0
4480, destruct1, BarMorello, 1, 180, 0
4481, LODtruct1, BarMorello, 1, 600, 0
4482, standblack01, gmaf_land, 1, 299, 0
4483, destruct03, gmaf_land, 1, 299, 0
4484, stand01, gmaf_land, 1, 299, 0
4485, kickbus03, gmaf_land, 1, 299, 0
4486, standblack02, gmaf_land, 1, 299, 0

4488, kickbus04, gmaf_stuff, 1, 299, 0
4489, kickbus05, gmaf_houses, 1, 299, 128
4490, plankk2, BarMorello, 1, 180, 0
4491, kickobs02, gmaf_land, 1, 299, 0
4492, runup01, gmaf_houses, 1, 50, 0
4493, LODup01, gmaf_houses, 1, 500, 0
4494, podstavka, gmaf_land, 1, 150, 0
4495, LODstavka, gmaf_landlod, 1, 550, 0
4496, kickcar28, gmaf_houses, 1, 50, 0
4497, LODkcar28, gmaf_houses, 1, 550, 0
4498, looplop2, gmaf_land, 1, 299, 0

4500, carsontrack, gmaf_houses, 1, 100, 0

4502, LODsontrack, gmaf_houses, 1, 550, 0

4505, thebowl01, gmaf_houses, 1, 100, 0
4506, LODbowl01, gmaf_houses, 1, 600, 0
4507, mafisl01, gmaf_land, 1, 220, 0
4508, mafisl02, gmaf_land, 1, 220, 0
4509, mafisl03, gmaf_land, 1, 220, 0
4510, mafisl04, gmaf_land, 1, 220, 0
4511, mafisl05, gmaf_land, 1, 220, 0
4512, lodisl01, gmaf_landlod, 1, 800, 0
4513, lodisl02, gmaf_landlod, 1, 800, 0
4514, lodisl03, gmaf_landlod, 1, 800, 0
4515, lodisl04, gmaf_landlod, 1, 800, 0
4516, lodisl05, gmaf_landlod, 1, 800, 0

4520, thebowl12, gmaf_houses, 1, 180, 0
4521, LODbowl12, gmaf_houses, 1, 800, 0

4526, maftrea1, gtatrees, 1, 299, 4
4527, maf888, gmaf_stuff, 1, 170, 0
4528, maftre3, gtatrees, 1, 299, 4
4529, lod888, gmaf_stuff, 1, 600, 0
end
tobj
end
path
end
2dfx
4491, -31.8932, 57.941, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, 5.06601, -69.5708, 4.36545, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 24.7963, -69.5708, 4.36545, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 39.1811, -69.5708, 3.64446, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -24.7963, -69.5708, 4.36545, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -5.06601, -69.5708, 4.36545, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -39.1747, -69.5708, 3.6613, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -24.7963, 69.5708, 4.36545, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -5.06601, 69.5708, 4.36545, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -39.1747, 69.5708, 3.6613, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 5.06601, 69.5708, 4.36545, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 24.7963, 69.5708, 4.36545, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 39.1811, 69.5708, 3.64446, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -39.1747, -0.0805283, 3.6613, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -39.1747, -22.964, 3.6613, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -39.1747, -46.7964, 3.6613, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 39.1811, -22.964, 3.64446, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 39.1811, -46.7964, 3.64446, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 39.1811, 22.964, 3.64446, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 39.1811, 46.7964, 3.64446, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -39.1747, 22.964, 3.6613, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -39.1747, 46.7964, 3.6613, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, 39.1811, -0.0805283, 3.64446, 176, 26, 26, 200, 0, "coronastar", "shad_exp", 200, 18, 1.35526, 8, 40, 0, 0, 0, 0
4491, -31.8932, 34.9354, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, -31.8932, 11.9563, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, -31.8932, -11.8544, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, -31.8932, -34.8229, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, -31.8932, -57.765, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, 31.8932, -57.765, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, 31.8932, -34.8229, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, 31.8932, -11.8544, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, 31.8932, 11.9563, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, 31.8932, 34.9354, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4491, 31.8932, 57.941, 19.299, 214, 228, 153, 200, 0, "coronastar", "shad_exp", 200, 18, 4.37181, 8, 40, 0, 0, 0, 0
4492, 4.82927, -1.61011, 11.9044, 128, 128, 128, 250, 1, 2, 0.0871557, 0.777146, 0.34202, 1
end
