PHI2_01	~g~©ctpo, eªte a  octa¨.
PHI2_03	~r~ kaccg mept!!! kto teep¨ yget octa¬t¨ opye?
PHI2_04	ªgopo¨e a:
PHI2_05	to¨ko he  octa¨! c¦kom mhoo koo!
PHI2_06	ogh cepaht goeh mhe ycyy  aªohokocky.
PHI2_07	y heo ect¨ gomk  mao aahe - o, opomha¬ p©a.
PHI2_08	epec¨! ¥ap ªa gepe¨¬m!
PHI2_09	ªto ¬ tak egy,  gopoa ª ee?
PHI2_10	comahha¬ oka mame xeh, kak c©¦¦¨?
PHI2_11	oka, oka ooooo!
PHI2_12	oh p¦e ªa mho!
PHI2_13	¥eph©e kp©¨¬ oc«gy...
PHI2_14	ªto pekpacho, apeh¨ ... pekpacho... ho tak xoogho...
PHI2_15	10-4 y hac ¨¬h© ogte¨.
PHIL2_A	ª , kak gea?
PHIL2_B	ª, tomm. kak gea? kak goo he gec¨...
PHIL2_C	k¬hyc¨, poc¨ ªtot camooh, myk-
PHIL2_D	axhet, kak a etoh. aªa §et...
PHIL2_E	t¦e t©, tomm,
PHIL2_F	 ogog c«ga, ¬ xo¥y tee koe-¥to okaªat¨.. ¥to-to.
PHIL2_G	y! oe! ¬ gae otc«ga yh«xa? y meh¬ ooa kpytc¬.
PHIL2_H	he gyma po ªaax tomm, pocto ©e.
PHIL2_I	ge¦eoeatapee¥hoegep¨mo. tam ha ckameke ect¨ e§e.
PHIL2_J	ta-ga!
PHIL2_K	o, ¥ept!
PHI_AS1	ªagahe a ªakoh¥eho
PHI_AS2	~g~teep¨ moho okyat¨ hooe opye y a.
